<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MainActivity!</string>
    <string name="app_name">21天学通JAVA</string>
	<string name="abt_book">图书信息:\n
		作者：庞永庆、庞丽娟等编著\n
		出版社：电子工业出版社\n
		出版时间：2009-1-1\n
		页数：416页\n
		开本：16开\n
		ISBN：9787121078972\n
		分类：图书&gt;&gt;计算机/程序设计&gt;&gt;Java\n
		定价：￥49.80元(含DVD光盘1张)</string>
	<string name="abt_invate">获取激活码请在以下渠道获取：\n
		1.推荐安装“正德应用 V6.5.0以上版本”(此方式免激活)\n
		2.通过QQ(248104237)获取\n
		注：\n
		\t1.以上方式任选一种即可\n
		\t2.取得激活码后请尽快激活程序，以确保该激活码可用；如果长时间不激活，该激活码将失效。\n
		\t3.如果你发现激活码失效，请重新获取激活码。
	</string>
	<string name="contacts">章节目录
	</string>
	<string name="start">开始学习
	</string>
	<string name="help">帮助信息
	</string>
	<string name="about">关于软件
	</string>
	<string name="apidoc">API文档
	</string>
	<string name="prostudy">章节:学习进度：
	</string>
	<string name="prosucees">章节:学习完成：
	</string>
	<string name="unactive"><u>取消激活</u>
	</string>
	<string name="helpinfo">本软件是根据“<font color="blue">正德应用6.5</font>”软件中的“<font color="blue">Bxa学堂</font>”应用开发的下属子应用，内容是Java开发基础知识，共21章内容、3章复习资料。
	</string>
	<string name="version">版本：Ver 2.3(230)
	</string>
	<string name="abt_ver">新版特性：\n
		1.新增Java知识总结\n
		2.新增Java面试题\n
		3.优化浏览
	</string>
</resources>
