<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Java.master.cs" Inherits="Java21.Net.Java" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="keywords" content="21天学通Java,邠心,邠心工作室,Android软件开发,Java学习,BXA学堂,正德应用,自学Java" />
    <meta name="description" content="《21天学通Java》-邠心工作室-Java学习网站-在线学习，Android软件开发" />
    <meta name="author" content="邠心" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="css/java.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script type="text/javascript" src="script/jquery-1.4.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="java21_script" runat="server"></asp:ScriptManager>
        <div style="width: 900px; height: 100%; padding: 0; margin: 0 auto;">
            <div style="width: 100%; padding: 0; margin: 0 auto;">
                <div class="logo">
                    <div id="divLogin" runat="server">欢迎您：<asp:Label ID="labUser" runat="server"></asp:Label>&nbsp;|
                    <asp:LinkButton ID="logout" runat="server" OnClientClick="return confirm('确定要退出登录？')" OnClick="logout_Click">注销</asp:LinkButton></div>
                    <asp:Panel ID="panSingup" runat="server" Visible="False">
                        <a href="Register.aspx">注册</a>|<a href="Login.aspx">登录</a>
                    </asp:Panel>
                </div>
                <div class="menudiv">
                    <ul class="menu" style="margin: 0px 0px 0px 0px; border: 0px;">
                        <li><a href="HomePage.aspx">首页</a></li>
                        <li><a href="Video.aspx">视频</a></li>
                        <li><a href="JavaKeys.aspx">注册码</a></li>
                        <li><a href="Knowledge.aspx">知识点</a></li>
                        <li id="listUser" runat="server"><a href="UserMng.aspx">用户</a></li>
                        <li id="listQuot" runat="server"><a href="Quotations.aspx">名言</a></li>
                        <li id="listFeed" runat="server"><a href="Feedback.aspx">反馈</a></li>
                        <li><a href="http://bbs.vbes.pw" target="_blank">论坛</a></li>
                        <li><a href="Settings.aspx">设置</a></li>
                        <li><a href="About.aspx">关于</a></li>
                    </ul>
                </div>
            </div>
            <div class="page">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="width: 100%; text-align: center; padding-top: 20px;">邠心工作室 版权所有<br />
                Copyright ©2013-2016 All Rights Reserved</div>
        </div>
    </form>
</body>
</html>
