<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vbea.java21"
    android:versionCode="230"
    android:versionName="2.3" >

    <uses-sdk 
        android:minSdkVersion="10" 
        android:targetSdkVersion="13" />

    <application
		android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
		android:theme="@style/AppTheme">
        <activity
            android:label="@string/app_name"
            android:name=".MainActivity"
			android:screenOrientation="portrait">
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
			android:name=".Main"
			android:label="@string/app_name">
		</activity>
		<activity
			android:name=".Summarize"
			android:label="@string/cap_21">
		</activity>
		<activity
			android:name=".Audition"
			android:label="@string/cap_22">
		</activity>
		<activity
			android:name=".ApiWord"
			android:label="@string/apidoc">
			<intent-filter >
                <action android:name="android.intent.action.VIEW" />
			</intent-filter>
		</activity>
		<activity
			android:name=".HadInvitation"
			android:theme="@style/NTD">
			<intent-filter >
                <action android:name="android.intent.action.VIEW" />
			</intent-filter>
		</activity>
		<activity
			android:name=".Invitation"
			android:theme="@style/NTD">
			<intent-filter >
                <action android:name="android.intent.action.VIEW" />
			</intent-filter>
		</activity>
		<activity
			android:name=".NotNetError"
			android:theme="@style/NTD">
		</activity>
		<activity
			android:name=".Chapter"
			android:label="@string/contacts">
			<intent-filter >
                <action android:name="android.intent.action.VIEW" />
			</intent-filter>
		</activity>
		<activity
			android:name=".Chapter01"
			android:label="@string/cap_00">
		</activity>
		<activity
			android:name=".Chapter02"
			android:label="@string/cap_01">
		</activity>
		<activity
			android:name=".Chapter03"
			android:label="@string/cap_02">
		</activity>
		<activity
			android:name=".Chapter04"
			android:label="@string/cap_03">
		</activity>
		<activity
			android:name=".Chapter05"
			android:label="@string/cap_04">
		</activity>
		<activity
			android:name=".Chapter06"
			android:label="@string/cap_05">
		</activity>
		<activity
			android:name=".Chapter07"
			android:label="@string/cap_06">
		</activity>
		<activity
			android:name=".Chapter08"
			android:label="@string/cap_07">
		</activity>
		<activity
			android:name=".Chapter09"
			android:label="@string/cap_08">
		</activity>
		<activity
			android:name=".Chapter10"
			android:label="@string/cap_09">
		</activity>
		<activity
			android:name=".Chapter11"
			android:label="@string/cap_10">
		</activity>
		<activity
			android:name=".Chapter12"
			android:label="@string/cap_11">
		</activity>
		<activity
			android:name=".Chapter13"
			android:label="@string/cap_12">
		</activity>
		<activity
			android:name=".Chapter14"
			android:label="@string/cap_13">
		</activity>
		<activity
			android:name=".Chapter15"
			android:label="@string/cap_14">
		</activity>
		<activity
			android:name=".Chapter16"
			android:label="@string/cap_15">
		</activity>
		<activity
			android:name=".Chapter17"
			android:label="@string/cap_16">
		</activity>
		<activity
			android:name=".Chapter18"
			android:label="@string/cap_17">
		</activity>
		<activity
			android:name=".Chapter19"
			android:label="@string/cap_18">
		</activity>
		<activity
			android:name=".Chapter20"
			android:label="@string/cap_19">
		</activity>
		<activity
			android:name=".Chapter21"
			android:label="@string/cap_20">
		</activity>
		<activity
			android:name=".About"
			android:label="@string/about">
		</activity>
		<activity
			android:name=".Help"
			android:label="@string/help">
		</activity>
		<service
			android:name="com.qq.e.comm.DownloadService"
			android:exported="false">
		</service>
		<activity
			android:name="com.qq.e.ads.AdActivity"
			android:theme="@android:style/Theme.Translucent">
		</activity>
		<meta-data 
			android:name="TA_APPKEY"
			android:value="A1M46EZRJ7WI"/>
		<meta-data
			android:name="InstallChannel"
			android:value="java21"/>
    </application>
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_UPDATES" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>
