<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="38dp"
		android:orientation="horizontal"
		android:background="#ee2299ff">

		<TextView
			android:layout_height="fill_parent"
			android:text="@string/about"
			android:layout_width="fill_parent"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:gravity="center"/>

	</LinearLayout>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_margin="10dp"
				android:gravity="center"
				android:src="@drawable/ic_launcher"/>

			<TextView
				android:id="@+id/abt_appName"
				android:layout_height="wrap_content"
				android:text="21天学通Java"
				android:layout_width="fill_parent"
				android:textColor="@color/black"
				android:textSize="20sp"
				android:gravity="center"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="@string/version"
				android:textColor="@color/grey"
				android:textSize="14sp"
				android:layout_width="fill_parent"
				android:gravity="center"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:background="@drawable/ui_editext"
				android:layout_margin="10dp"
				android:padding="3dp">

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal">

					<TextView
						android:layout_height="wrap_content"
						android:text="激活信息："
						android:textSize="18sp"
						android:layout_width="wrap_content"/>

					<TextView
						android:id="@+id/txt_invate"
						android:layout_height="fill_parent"
						android:textColor="@color/grey"
						android:gravity="right"
						android:layout_width="fill_parent"/>

				</LinearLayout>

				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal">

					<TextView
						android:layout_height="wrap_content"
						android:text="激活时间："
						android:textSize="18sp"
						android:layout_width="wrap_content"/>

					<TextView
						android:id="@+id/txt_iTime"
						android:layout_height="fill_parent"
						android:textColor="@color/grey"
						android:gravity="right"
						android:layout_width="fill_parent"/>

				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal">

					<TextView
						android:layout_height="wrap_content"
						android:text="激活版本："
						android:textSize="18sp"
						android:layout_width="wrap_content"/>

					<TextView
						android:id="@+id/txt_iVersion"
						android:layout_height="fill_parent"
						android:textColor="@color/grey"
						android:gravity="right"
						android:layout_width="fill_parent"/>

				</LinearLayout>
				<Button
					android:id="@+id/abt_btnUnact"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/unactive"
					android:textColor="@color/webview_text"
					android:background="@null"
					android:gravity="right"/>
			</LinearLayout>
			<TextView
				android:layout_height="wrap_content"
				android:text="@string/abt_ver"
				android:textSize="18sp"
				android:layout_width="fill_parent"
				android:layout_margin="10dp"
				android:layout_marginBottom="5dp"
				android:background="@drawable/ui_editext"
				android:padding="3dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="@string/abt_book"
				android:textSize="18sp"
				android:layout_width="fill_parent"
				android:layout_margin="10dp"
				android:layout_marginBottom="5dp"
				android:background="@drawable/ui_editext"
				android:padding="3dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="@string/abt_invate"
				android:textSize="18sp"
				android:layout_width="fill_parent"
				android:layout_margin="10dp"
				android:background="@drawable/ui_editext"
				android:padding="3dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="邠心工作室 版权所有"
				android:textSize="13sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_marginTop="10dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="Copyright © 2014 VbeA. All Rights Reserved"
				android:gravity="center"
				android:textSize="13sp"
				android:layout_width="fill_parent"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

