<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginRight="5dp"
		android:orientation="vertical"
		android:background="@color/white">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:background="#eeeeee"
			android:padding="1px">

			<Button
				android:id="@+id/pop_refresh"
				android:layout_height="38dp"
				android:layout_width="fill_parent"
				android:paddingLeft="10dp"
				android:textColor="@color/btn_text_colors"
				android:background="@drawable/selector_push"
				android:gravity="left|center_vertical"
				android:text="刷新"
				android:textSize="16sp"/>

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#cccccc"
				android:text="21天学通Java"/>

			<Button
				android:id="@+id/pop_goto"
				android:layout_height="38dp"
				android:layout_width="fill_parent"
				android:paddingLeft="10dp"
				android:textColor="@color/btn_text_colors"
				android:background="@drawable/selector_push"
				android:gravity="left|center_vertical"
				android:text="前进"
				android:textSize="16sp"/>

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#cccccc"
				android:text="21天学通Java，选项卡"/>

			<Button
				android:id="@+id/pop_goback"
				android:layout_height="38dp"
				android:layout_width="fill_parent"
				android:paddingLeft="10dp"
				android:textColor="@color/btn_text_colors"
				android:background="@drawable/selector_push"
				android:gravity="left|center_vertical"
				android:text="后退"
				android:textSize="16sp"/>

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#cccccc"
				android:text="21天学通Java，选项卡"/>

			<Button
				android:id="@+id/pop_homepage"
				android:layout_height="38dp"
				android:layout_width="fill_parent"
				android:paddingLeft="10dp"
				android:textColor="@color/btn_text_colors"
				android:background="@drawable/selector_push"
				android:gravity="left|center_vertical"
				android:text="首页"
				android:textSize="16sp"/>

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="#cccccc"
				android:text="21天学通Java，选项卡"/>

			<Button
				android:id="@+id/pop_back"
				android:layout_height="38dp"
				android:layout_width="fill_parent"
				android:paddingLeft="10dp"
				android:textColor="@color/btn_text_colors"
				android:background="@drawable/selector_push"
				android:gravity="left|center_vertical"
				android:text="返回"
				android:textSize="16sp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

