<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="38dp"
		android:orientation="horizontal"
		android:background="#ee2299ff">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ProgressBar
			android:id="@+id/apiProgress"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:progressDrawable="@drawable/web_progress"
			style="?android:attr/progressBarStyleHorizontal"
			android:max="100"
			android:progress="0"
			android:secondaryProgress="0"/>
		<TextView
			android:layout_height="fill_parent"
			android:text="@string/apidoc"
			android:layout_width="fill_parent"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:gravity="center"/>
		<ImageButton
			android:id="@+id/btn_option"
			android:background="@null"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:paddingRight="8dp"
			android:layout_alignParentRight="true"
			android:src="@drawable/bg_btn_option"/>
	</RelativeLayout>
	</LinearLayout>
	<WebView
		android:id="@+id/WebViewApi"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
</LinearLayout>
