<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:background="@color/white"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="50dp"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="强制激活程序"
				android:textSize="22sp"
				android:textColor="@color/dodgerblue"
				android:layout_gravity="center_vertical"
				android:gravity="center"/>

		</LinearLayout>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="2dp"
			android:background="@color/title"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="请输入身份标识："
			android:textSize="18sp"
			android:textColor="#000000"
			android:layout_marginTop="4dp"/>

		<LinearLayout
			android:layout_height="44dp"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			android:background="@drawable/ui_editext"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:paddingLeft="5dp"
			android:paddingRight="10dp"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:gravity="center_vertical">

			<EditText
				android:id="@+id/psd_edit03"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:ems="5"
				android:layout_width="wrap_content"
				android:singleLine="true"
				android:password="false"
				android:phoneNumber="false"
				android:maxLength="4"
				android:background="@null"
				android:paddingLeft="5dp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="0"
				android:gravity="center_vertical"
				android:text="-"
				android:textColor="@color/black"/>
			<EditText
				android:id="@+id/psd_edit04"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:ems="5"
				android:layout_width="wrap_content"
				android:singleLine="true"
				android:password="false"
				android:phoneNumber="false"
				android:background="@null"
				android:maxLength="4"
				android:paddingLeft="5dp"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="0"
				android:gravity="center_vertical"
				android:text="-"
				android:textColor="@color/black"/>
			<EditText
				android:id="@+id/psd_edit05"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:ems="5"
				android:layout_width="wrap_content"
				android:singleLine="true"
				android:password="false"
				android:phoneNumber="false"
				android:background="@null"
				android:paddingLeft="5dp"
				android:maxLength="4"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="0"
				android:gravity="center_vertical"
				android:textColor="@color/black"
				android:text="-"/>
			<EditText
				android:id="@+id/psd_edit06"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:ems="5"
				android:layout_width="wrap_content"
				android:singleLine="true"
				android:password="false"
				android:phoneNumber="false"
				android:background="@null"
				android:paddingLeft="5dp"
				android:maxLength="4"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="8dp"
		android:orientation="vertical">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/grey2"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<Button
				android:id="@+id/psd_btn03"
				android:layout_height="46dp"
				android:text="确定"
				android:textColor="@color/btn_text_colors"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:background="@drawable/selector_push"
				android:textSize="15sp"/>

			<TextView
				android:layout_width="1dp"
				android:layout_height="fill_parent"
				android:background="@color/grey2"/>

			<Button
				android:id="@+id/psd_btn02"
				android:layout_height="46dp"
				android:text="取消"
				android:textColor="@color/btn_text_colors"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:background="@drawable/selector_push"
				android:textSize="15sp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

