<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="38dp"
		android:orientation="horizontal"
		android:background="#ee2299ff">

		<TextView
			android:layout_height="fill_parent"
			android:text="@string/help"
			android:layout_width="fill_parent"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:gravity="center"/>

	</LinearLayout>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:paddingTop="5dp"
				android:textSize="18sp"
				android:text="@string/helpinfo"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:paddingTop="5dp"
				android:textSize="18sp"
				android:text="本教程提供有在线和离线教程，离线教程以Android软件形式更新发布；在线教程在百度贴吧“bxa学堂吧”持续更新并提供有在线答疑、在线视频学习、Demo项目讲解等"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:paddingTop="5dp"
				android:textSize="18sp"
				android:autoLink="web"
				android:text="视频地址：http://url.cn/RfhFDV
				&#x0d;&#x0a;贴吧地址：http://url.cn/QwBQeJ
				&#x0d;&#x0a;注：API文档也可在此下载"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:paddingTop="5dp"
				android:textSize="18sp"
				android:textColor="@color/red"
				android:text="最新版本还包括有3章Java试题和Java知识总结。"/>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:paddingTop="5dp"
				android:textSize="18sp"
				android:text="关于完整版激活：由于标准版和完整版合二为一，所以我们增加了“取消激活”功能，如果你激活了标准版但要使用完整版的功能，只需要取消激活当前的标准版并输入完整版激活码即可使用完整版的功能了。"/>
		</LinearLayout>

	</ScrollView>

</LinearLayout>

