<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp" >

    <!-- 对话框框体 -->

    <TextView
        android:id="@+id/qq_update_sdk_new_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary" 
        android:layout_marginBottom="5dp"
         />

    <!-- 技术说明 -->

    <TextView
        android:id="@+id/qq_update_sdk_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary" 
        android:layout_marginBottom="5dp"
        />

    <!-- 底下的两个按钮 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2" >

        <Button
            android:id="@+id/qq_update_sdk_positive_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/qq_update_sdk_negetive_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>