<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:background="@color/white"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="50dp"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="提示"
				android:textSize="22sp"
				android:textColor="@color/dodgerblue"
				android:layout_gravity="center_vertical"
				android:gravity="center"/>

		</LinearLayout>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="2dp"
			android:background="@color/title"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="网络连接失败，请检查网络后重试"
			android:textSize="18sp"
			android:textColor="#000000"
			android:gravity="center"
			android:layout_marginTop="4dp"/>

		<!--Button
			android:id="@+id/btn_SetNet"
			android:layout_height="wrap_content"
			android:text="设置网络>>"
			android:layout_width="wrap_content"
			android:textColor="@color/blue"
			android:background="@null"/-->

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="8dp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_marginTop="6dp"
			android:orientation="vertical">

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/grey2"/>
			<TextView
				android:layout_width="300dp"
				android:layout_height="0dp"/>
			<Button
				android:id="@+id/btn_Wquit"
				android:layout_height="46dp"
				android:text="设置网络"
				android:textColor="@color/btn_text_colors"
				android:layout_width="fill_parent"
				android:background="@drawable/selector_push"
				android:textSize="15sp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

