<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="38dp"
		android:orientation="horizontal"
		android:background="#ee2299ff">

		<TextView
			android:id="@+id/webTitle"
			android:layout_height="fill_parent"
			android:text=""
			android:layout_width="fill_parent"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:gravity="center"/>

	</LinearLayout>

	<WebView
		android:id="@+id/webview1"
		android:layout_height="match_parent"
		android:layout_width="match_parent">
	</WebView>

</LinearLayout>

