<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@drawable/welcome">

	<TextView
		android:id="@+id/text_retry"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:text=""
		android:paddingBottom="40dp"
		android:textColor="@color/gray"
		android:gravity="bottom|center_horizontal"/>

</LinearLayout>

