<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:paddingBottom="40dp">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="38dp"
				android:orientation="horizontal"
				android:background="#ee2299ff">

				<TextView
					android:layout_height="fill_parent"
					android:text="21天学通JAVA"
					android:layout_width="fill_parent"
					android:textColor="#ffffff"
					android:textSize="20sp"
					android:gravity="center"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:paddingLeft="25dp"
				android:paddingRight="25dp">

				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical"
					android:layout_margin="5dp">

					<LinearLayout
						android:layout_height="90dp"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:background="@null">

						<Button
							android:id="@+id/btn_start"
							android:layout_height="fill_parent"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:drawableTop="@drawable/bg_study"
							android:text="@string/start"
							android:background="@drawable/bg_home_about"/>

						<Button
							android:id="@+id/btn_api"
							android:layout_height="fill_parent"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="@string/apidoc"
							android:drawableTop="@drawable/bg_apidoc"
							android:background="@drawable/bg_home_about"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="90dp"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:background="@null">

						<Button
							android:id="@+id/btn_help"
							android:layout_height="fill_parent"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="@string/help"
							android:drawableTop="@drawable/bg_help"
							android:background="@drawable/bg_home_about"/>

						<Button
							android:id="@+id/btn_about"
							android:layout_height="fill_parent"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="@string/about"
							android:drawableTop="@drawable/bg_about"
							android:background="@drawable/bg_home_about"/>

					</LinearLayout>

					<TextView
						android:id="@+id/textStudy"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"/>

					<ProgressBar
						android:id="@+id/studyBar"
						android:layout_height="wrap_content"
						style="?android:attr/progressBarStyleHorizontal"
						android:layout_width="fill_parent"
						android:max="21"
						android:progress="0"
						android:secondaryProgress="10"
						android:progressDrawable="@drawable/progress"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:layout_weight="1">
				<com.ant.liao.GifView
					android:id="@+id/gif1" 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_gravity="center"
					android:enabled="false" />
				<com.ant.liao.GifView
					android:id="@+id/gif2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<RelativeLayout
		android:id="@+id/banner1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"/>
</LinearLayout>

