# java21

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  version.properties
app/release/: Java21-release.lnk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/course/: android.json  android2.json  java.json  sql.json
app/src/main/assets/java/: answer1.html  answer2.html  audition1.html  audition2.html  audition3.html  audition4.html  audition5.html  audition6.html  audition7.html  audition8.html  chapter0.html  chapter1.html  chapter10.html  chapter11.html  chapter12.html  chapter13.html  chapter14.html  chapter15.html  chapter16.html  chapter17.html  chapter18.html  chapter19.html  chapter2.html  chapter20.html  chapter3.html  chapter4.html  chapter5.html  chapter6.html  chapter7.html  chapter8.html  chapter9.html  programme.html  training1.html  training2.html
app/src/main/assets/java/css/: main.css
app/src/main/assets/music/: music.json
app/src/main/assets/web/: editor.html  help.html  night.html  schemes.json
app/src/main/assets/web/css/: ace.css  common.css  vbea.css  vbea_night.css
app/src/main/assets/web/src/: ace.js  ext-beautify.js  ext-emmet.js  ext-keybinding_menu.js  ext-language_tools.js  ext-linking.js  ext-modelist.js  ext-searchbox.js  ext-settings_menu.js  ext-spellcheck.js  ext-static_highlight.js  ext-statusbar.js  ext-textarea.js  ext-themelist.js  ext-whitespace.js  keybinding-emacs.js  keybinding-vim.js  mode-abap.js  mode-abc.js  mode-actionscript.js  mode-apache_conf.js  mode-applescript.js  mode-asciidoc.js  mode-assembly_x86.js  mode-autohotkey.js  mode-batchfile.js  mode-bro.js  mode-c9search.js  mode-c_cpp.js  mode-cirru.js  mode-coldfusion.js  mode-csharp.js  mode-csound_document.js  mode-csound_orchestra.js  mode-csound_score.js  mode-css.js  mode-curly.js  mode-d.js  mode-dart.js  mode-django.js  (+108 more)
app/src/main/java/com/vbea/java21/: About.java  ActivityManager.java  AdminActivity.java  AideFragment.java  Alipay.java  (+59 more)
app/src/main/res/color/: text_piano.xml  text_web.xml
app/src/main/res/drawable/: bg_btn_noti.xml  bg_circle_black.xml  bmob_normal.xml  btn_button.xml  btn_float.xml  btn_menu.xml  btn_normal.xml  btn_piano_b.xml  btn_piano_w.xml  btn_red.xml  ic_bg_svip.xml  ic_bg_vip.xml  ic_divider.xml  ic_password.xml  text_custom.xml  web_progress.xml
app/src/main/res/layout/: about.xml  ac_handle.xml  adapter.xml  android.xml  apiword.xml  article.xml  bdphone.xml  bmob_update_dialog.xml  browser.xml  browserset.xml  chapter.xml  chapter01.xml  chapter02.xml  chapter03.xml  chapter04.xml  chapter05.xml  chapter06.xml  chapter07.xml  chapter08.xml  chapter09.xml  chapter10.xml  chapter11.xml  chapter12.xml  chapter13.xml  chapter14.xml  chapter15.xml  chapter16.xml  chapter17.xml  chapter18.xml  chapter19.xml  chapter20.xml  chapter21.xml  chapter_h.xml  code_editor.xml  comment.xml  decord.xml  dialog_bookmark.xml  donate.xml  downitem.xml  download.xml  (+74 more)
app/src/main/res/menu/: android_item.xml  bookmark_menu.xml  code_item.xml  crop_image_menu.xml  download_menu.xml  draw_item.xml  feed_menu.xml  file_menu.xml  history_menu.xml  main_menu.xml  user_menu.xml  web_menu.xml  word_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bmob_values.xml  chapter.xml  chapter1.xml  chapter10.xml  chapter11.xml  chapter12.xml  chapter13.xml  chapter14.xml  chapter15.xml  chapter16.xml  chapter17.xml  chapter18.xml  chapter19.xml  chapter2.xml  chapter20.xml  chapter21.xml  chapter3.xml  chapter4.xml  chapter5.xml  chapter6.xml  chapter7.xml  chapter8.xml  chapter9.xml  colors.xml  dimens.xml  integers.xml  javastring.xml  music.xml  sms_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml  xml_paths.xml
app/src/main/res/xml-v25/: shortcuts.xml
final/: build.gradle  proguard-rules.pro  version.properties
final/src/main/: AndroidManifest.xml
final/src/main/assets/java/: answer1.html  answer2.html  audition1.html  audition4.html  audition5.html  audition6.html  audition7.html  audition8.html  chapter0.html  chapter1.html  chapter10.html  chapter11.html  chapter12.html  chapter13.html  chapter14.html  chapter15.html  chapter16.html  chapter17.html  chapter18.html  chapter19.html  chapter2.html  chapter20.html  chapter3.html  chapter4.html  chapter5.html  chapter6.html  chapter7.html  chapter8.html  chapter9.html  debugging.html  training2.html
final/src/main/assets/java/css/: main.css
final/src/main/assets/music/: music_all.json
final/src/main/res/color/: text_piano.xml  text_web.xml
final/src/main/res/drawable/: bg_btn_noti.xml  bmob_normal.xml  btn_button.xml  btn_float.xml  btn_menu.xml  btn_normal.xml  btn_piano_b.xml  btn_piano_w.xml  btn_red.xml  btn_skip.xml  ic_bg_svip.xml  ic_bg_vip.xml  ic_divider.xml  ic_password.xml  text_custom.xml  web_progress.xml
final/src/main/res/layout/: about.xml  android.xml  apiword.xml  article.xml  bdphone.xml  browserset.xml  chapter.xml  code_editor.xml  comment.xml  decord.xml  donate.xml  downitem.xml  download.xml  drawer.xml  drawer_layout.xml  editpassword.xml  feedback.xml  fileitem.xml  filelist.xml  forget.xml  headicon.xml  help.xml  historyitem.xml  home_drawer.xml  imageviews.xml  imagewebs.xml  inbox.xml  item_comment.xml  item_message.xml  java_tool.xml  login.xml  machine.xml  main.xml  modelist.xml  more.xml  music.xml  music_noti.xml  musicedt.xml  musiclist.xml  musictrans.xml  (+27 more)
final/src/main/res/menu/: android_item.xml  code_item.xml  draw_item.xml  feed_menu.xml  file_menu.xml  main_menu.xml  user_menu.xml  web_menu.xml  word_menu.xml
final/src/main/res/values/: arrays.xml  attrs.xml  chapter.xml  colors.xml  dimens.xml  home_tips.xml  integers.xml  javastring.xml  strings.xml  styles.xml
final/src/main/res/values-night/: colors.xml  styles.xml
final/src/main/res/xml/: file_paths.xml  xml_paths.xml
(+503 files in other folders)
