<?xml version="1.0" encoding="utf-8" ?> 
<resources> 
<color name="white">#ffffff</color><!--白色 --> 
<color name="yellow">#ffff00</color><!--黄色 --> 
<color name="snow">#fffafa</color><!--雪白色 --> 
<color name="gold">#ffd700</color><!--金色 --> 
<color name="pink">#ffc0cb</color><!--粉红色 --> 
<color name="orange">#ffa500</color><!--橙色 --> 
<color name="orangered">#ff4500</color><!--红橙色 --> 
<color name="deeppink">#ff1493</color><!--深粉红色 --> 
<color name="fuchsia">#ff00ff</color><!--紫红色 --> 
<color name="magenta">#ff00ff</color><!--红紫色 --> 
<color name="red">#ff0000</color><!--红色 -->  
<color name="skyblue">#87ceeb</color><!--天蓝色 --> 
<color name="lightBlue">#00FFFF</color><!--靓蓝-->
<color name="gray">#999999</color><!--灰色 --> 
<color name="gray2">#DDDDDD</color><!--浅灰色-->
<color name="grey">#808080</color><!--灰色 -->
<color name="grey2">#CCCCCC</color><!--浅灰色-->
<color name="grey3">#efefef</color><!--白灰色-->
<color name="forestgreen">#228b22</color><!--森林绿 --> 
<color name="dodgerblue">#1e90ff</color><!--闪兰色 --> 
<color name="darkturquoise">#00ced1</color><!--暗宝石绿 --> 
<color name="blue">#00bfff</color><!--深天蓝色 --> 
<color name="green">#4D8000</color><!--绿色 --> 
<color name="black">#000000</color><!--黑色 --> 
<color name="cyan">#00CCFF</color><!--青蓝色 -->
<color name="cyan2">#66CCFF</color><!--浅青蓝色-->
<color name="trans">@null</color><!--透明色-->
<!--标题色-->
<color name="title">#2299ff</color><!--标题蓝色-->
<color name="title1">#42D6B5</color><!--湖水蓝-->
<color name="title2">#00B551</color><!--森林绿-->
<color name="title3">#00CED1</color><!--暗宝石绿-->
<color name="title4">#8BC34A</color><!--草苗绿-->
<color name="title5">#DD7B3A</color><!--橘红色-->
<color name="title6">#F97F25</color><!--咸蛋黄-->
<color name="title7">#DD963A</color><!--香槟金-->
<color name="title8">#FB7299</color><!--少女粉-->
<color name="title9">#F86767</color><!--西瓜红-->
<color name="title10">#CB5130</color><!--深邃红-->
<color name="title11">#9E2CB2</color><!--葡萄籽-->
<!--透明按钮色-->
<color name="title1_r">#5F42D6B5</color><!--湖水蓝-->
<color name="title2_r">#5F00B551</color><!--森林绿-->
<color name="title4_r">#5F8BC34A</color><!--草苗绿-->
<color name="title5_r">#5FDD7B3A</color><!--橘红色-->
<color name="title6_r">#5FF97F25</color><!--咸蛋黄-->
<color name="title7_r">#5FDD963A</color><!--香槟金-->
<color name="title8_r">#5FFB7299</color><!--少女粉-->
<color name="title9_r">#5FF86767</color><!--西瓜红-->
<color name="title11_r">#5F9E2CB2</color><!--葡萄籽-->
<!--磁贴背景色-->
<color name="title_w">#BF2299ff</color><!--标题蓝色-->
<color name="blue_w">#BF00bfff</color><!--深天蓝色 --> 
<color name="title1_w">#BF42D6B5</color><!--湖水蓝-->
<color name="title2_w">#BF00B551</color><!--森林绿-->
<color name="title4_w">#BF8BC34A</color><!--草苗绿-->
<color name="title5_w">#BFDD7B3A</color><!--橘红色-->
<color name="title6_w">#BFF97F25</color><!--咸蛋黄-->
<color name="title7_w">#BFDD963A</color><!--香槟金-->
<color name="title8_w">#BFFB7299</color><!--少女粉-->
<color name="title9_w">#BFF86767</color><!--西瓜红-->
<color name="title11_w">#BF9E2CB2</color><!--葡萄籽-->
</resources>
