<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MainActivity!</string>
    <string name="app_name">21天学通JAVA</string>
	<string name="abt_book">\n
		书名：《21天学通JAVA》\n
		作者：庞永庆、庞丽娟等编著\n
		出版社：电子工业出版社\n
		出版时间：2009-1-1\n
		页数：416页\n
		开本：16开\n
		ISBN：9787121078972\n
		分类：图书&gt;&gt;计算机/程序设计&gt;&gt;Java\n
		定价：￥49.80元(含DVD光盘1张)</string>
	<string name="abt_invate">注册码可通过以下渠道获取：\n
		\t1.安装“正德应用” V6.7以上版本，然后使用里面的“密钥生成器”生成注册码(密钥生成器在附加应用下)\n
		\t2.通过QQ(248104237)获取\n
		\t3.通过贴吧“BXA学堂吧”获取\n
		\t4.12月31日前加入Q群222876252可免费获取一枚专业版注册码\n
		注：\n
		\t1.以上方式任选一种即可\n
		\t2.注册码为免费形式发放，且免费提供密钥生成器(仅限标准版)\n
		\t3.注册成功后软件即拥有永久使用权，如果想切换版本可以使用“更换序列号”功能\n
		\t4.获取的注册码请尽快使用，新的注册码只有1天的有效期。如果过期请通过时光机进行注册，但是专业版注册码在时光机注册仍为标准版\n
		\t5.注册码的有效期一天指的是从注册码生成之日的一天之内可以用来注册软件(不限次数)，到了第二天注册码将过期并无法继续使用该注册码来注册(时光机注册除外)，但是已经注册的软件不影响使用。\n
	</string>
	<string name="setheme">主题设置
	</string>
	<string name="contacts">章节目录
	</string>
	<string name="start">开始学习
	</string>
	<string name="help">帮助
	</string>
	<string name="about">关于
	</string>
	<string name="apidoc">API文档
	</string>
	<string name="settings">设置
	</string>
	<string name="prostudy">章节:学习进度：
	</string>
	<string name="prosucees">章节:学习完成：
	</string>
	<string name="ch_noregist">请按照章节依次学习，不要偷懒哦！
	</string>
	<string name="actived"><u>注册</u>
	</string>
	<string name="unactive"><u>取消注册</u>
	</string>
	<string name="changed"><u>更换序列号</u>
	</string>
	<string name="cnext"><u>下一章</u>
	</string>
	<string name="helpinfo">本软件是根据“<font color="blue">正德应用6.7</font>”软件中的“<font color="blue">Bxa学堂</font>”应用开发的下属子应用，内容是Java开发基础知识，共21章内容、3章复习资料。
	</string>
	<string name="version">版本：Ver 5.0 Alpha(498)
	</string>
	<string name="abt_ver">\n
		1.UI优化，新增主题设置功能\n
		2.新增设置选项，新增设置小功能\n
		3.章节末尾新增下一章按钮\n
		4.新增时光机功能，提供过期注册码注册\n
		5.注册码优化，其他细节优化
	</string>
</resources>
