<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swp_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.v7.widget.RecyclerView
			android:id="@+id/cpt_recyclerView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</android.support.v4.widget.SwipeRefreshLayout>
	<TextView
		android:id="@+id/txt_andError"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textColor="@color/grey"
		android:textSize="15sp"
		android:gravity="center"
		android:visibility="gone"
		android:text="@string/load_failed"/>
	<ProgressBar
		android:id="@+id/refreshProgress"
		android:layout_width="match_parent"
		android:layout_height="5dp"
		android:layout_alignParentBottom="true"
		style="?android:attr/progressBarStyleHorizontal"
		android:progressDrawable="@drawable/web_progress"
		android:visibility="gone"
		android:indeterminate="true"/>
</RelativeLayout>
