<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:orientation="vertical">
	<TableRow
		android:id="@+id/tabOldPassRow"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:padding="5dp"
		android:gravity="center_vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:padding="3dp"
			android:textSize="16sp"
			android:text="原密码:"
			android:textColor="?attr/textPrimary"/>
		<EditText
			android:id="@+id/edt_oldPasd"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:singleLine="true"
			android:maxLength="16"
			android:inputType="textPassword"
			android:textSize="16sp"/>
	</TableRow>
	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:padding="5dp"
		android:gravity="center_vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:padding="3dp"
			android:textSize="16sp"
			android:text="新密码:"
			android:textColor="?attr/textPrimary"/>
		<EditText
			android:id="@+id/edt_newPasd"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:singleLine="true"
			android:maxLength="16"
			android:inputType="textPassword"
			android:textSize="16sp"/>
	</TableRow>
	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:padding="5dp"
		android:gravity="center_vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:padding="3dp"
			android:textSize="16sp"
			android:text="确认密码:"
			android:textColor="?attr/textPrimary"/>
		<EditText
			android:id="@+id/edt_querPasd"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:singleLine="true"
			android:maxLength="16"
			android:inputType="textPassword"
			android:textSize="16sp"/>
	</TableRow>
</LinearLayout>

