<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:background="@color/black">
	<ImageView
		android:id="@+id/img_setIcon"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_alignParentEnd="true"
		android:layout_margin="10dp"
		android:src="@mipmap/ic_picture"/>
	<ImageView
		android:id="@+id/img_headicon"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="60dp"
		android:layout_marginBottom="60dp"
		android:layout_centerInParent="true"
		android:transitionName="icon_pre"
		android:scaleType="fitCenter"
		android:src="@mipmap/head"/>
</RelativeLayout>

