<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
    android:clipToPadding="true"
	android:background="?attr/titleColor">
	<android.support.v7.widget.Toolbar
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		app:theme="?attr/actionStyle"
		app:navigationIcon="@mipmap/ic_back"
		android:fitsSystemWindows="true"
		android:transitionName="@string/shared"/>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="8dp">
		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="7dp"
			android:stateListAnimator="@drawable/anim_touch_raise"
			card_view:cardCornerRadius="1dp"
			card_view:cardElevation="3dp"
			card_view:cardPreventCornerOverlap="true"
			card_view:cardUseCompatPadding="true"
			card_view:contentPadding="5dp">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="?attr/textPrimary"
					android:padding="5dp"
					android:text="产品密钥："/>
				<EditText
					android:id="@+id/edt_key"
					android:layout_height="50dp"
					android:gravity="center"
					android:textColor="?attr/colorAccent"
					android:textSize="18sp"
					android:layout_width="fill_parent"
					android:singleLine="true"
					android:hint="XXXXX-XXX-XXXXX-XXX-XXXXX"
					android:maxLength="25"/>
			</LinearLayout>
		</android.support.v7.widget.CardView>
		<Button
			android:id="@+id/btn_commitRegist"
			android:background="@drawable/btn_button"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_margin="3dp"
			android:gravity="center"
			android:textSize="19sp"
			android:textColor="@color/white"
			android:text="下一步"/>
		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:layout_marginTop="7dp"
			android:layout_marginBottom="8dp"
			android:stateListAnimator="@drawable/anim_touch_raise"
			card_view:cardCornerRadius="1dp"
			card_view:cardElevation="3dp"
			card_view:cardPreventCornerOverlap="true"
			card_view:cardUseCompatPadding="true"
			card_view:contentPadding="5dp">
			<ScrollView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scrollbars="none">
				<TextView
					android:id="@+id/txt_macgroup"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColorLink="@color/text_web"
					android:text=""
					android:textSize="16sp"
					android:textColor="?attr/textPrimary"/>
			</ScrollView>
		</android.support.v7.widget.CardView>
	</LinearLayout>
</LinearLayout>
