<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:paddingLeft="10dp"
	android:paddingRight="10dp">
	<ImageView
		android:layout_width="44dp"
		android:layout_height="44dp"
		android:src="@mipmap/ic_launcher"/>
	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical"
		android:paddingLeft="12dp"
		android:paddingRight="5dp"
		android:gravity="center_vertical">
		<TextView
			android:id="@+id/noti_text"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:singleLine="true"
			android:ellipsize="end"
			android:textSize="16sp"
			android:textColor="?android:attr/textColorPrimary"
			android:text="青石巷"/>
		<TextView
			android:id="@+id/noti_sub"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textSize="12sp"
			android:textColor="?android:attr/textColorSecondary"
			android:text="正在播放"/>
	</LinearLayout>
	<ImageView
		android:id="@+id/noti_play"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginRight="5dp"
		android:src="@mipmap/not_pause"
		android:tint="?android:attr/textColorSecondary"
		android:background="@drawable/bg_btn_noti"/>
	<ImageView
		android:id="@+id/noti_next"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_marginRight="5dp"
		android:src="@mipmap/not_next"
		android:tint="?android:attr/textColorSecondary"
		android:background="@drawable/bg_btn_noti"/>
	<ImageView
		android:id="@+id/noti_close"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:src="@mipmap/not_close"
		android:tint="?android:attr/textColorSecondary"
		android:background="@drawable/bg_btn_noti"/>
</LinearLayout>

