<?xml version="1.0" encoding="utf-8"?>
<!--A6~A9/C4~C6-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="wrap_content">
	<TableRow
		android:layout_height="fill_parent"
		android:layout_width="wrap_content">
		<TextView
			android:id="@+id/piano7_1"
			android:layout_width="70dp"
			android:layout_height="fill_parent"
			android:paddingBottom="10dp"
			android:background="@drawable/btn_piano_w"
			android:clickable="true"
			android:gravity="center_horizontal|bottom"/>
		<TextView
			android:id="@+id/piano7_2"
			android:layout_width="70dp"
			android:layout_height="fill_parent"
			android:paddingBottom="10dp"
			android:background="@drawable/btn_piano_w"
			android:clickable="true"
			android:gravity="center_horizontal|bottom"/>
		<TextView
			android:id="@+id/piano7_3"
			android:layout_width="70dp"
			android:layout_height="fill_parent"
			android:paddingBottom="10dp"
			android:background="@drawable/btn_piano_w"
			android:clickable="true"
			android:gravity="center_horizontal|bottom"/>
		<TextView
			android:id="@+id/piano7_4"
			android:layout_width="70dp"
			android:layout_height="fill_parent"
			android:paddingBottom="10dp"
			android:background="@drawable/btn_piano_w"
			android:clickable="true"
			android:gravity="center_horizontal|bottom"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:paddingLeft="25dp"
		android:paddingBottom="180dp">
		<TextView
			android:id="@+id/piano7_c1"
			android:layout_width="60dp"
			android:layout_height="fill_parent"
			android:background="@drawable/btn_piano_b"
			android:textColor="@color/text_piano"
			android:gravity="center_horizontal|bottom"
			android:clickable="true"
			android:paddingBottom="10dp"/>
		<TextView
			android:id="@+id/piano7_c2"
			android:layout_width="60dp"
			android:layout_height="fill_parent"
			android:layout_marginLeft="25dp"
			android:background="@drawable/btn_piano_b"
			android:textColor="@color/text_piano"
			android:gravity="center_horizontal|bottom"
			android:clickable="true"
			android:paddingBottom="10dp"/>
		<TextView
			android:id="@+id/piano7_c3"
			android:layout_width="60dp"
			android:layout_height="fill_parent"
			android:layout_marginLeft="25dp"
			android:background="@drawable/btn_piano_b"
			android:textColor="@color/text_piano"
			android:gravity="center_horizontal|bottom"
			android:clickable="true"
			android:paddingBottom="10dp"/>
	</TableRow>
</RelativeLayout>
