<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:orientation="vertical">
	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minHeight="55dp"
		android:maxHeight="110dp"
		android:padding="5dp"
		android:gravity="center_vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:padding="3dp"
			android:textSize="16sp"
			android:text="源字符:"
			android:textColor="?attr/textPrimary"/>
		<EditText
			android:id="@+id/replaceResText"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:maxLines="3"
			android:textSize="16sp"/>
	</TableRow>
	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minHeight="55dp"
		android:maxHeight="110dp"
		android:padding="5dp"
		android:gravity="center_vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:padding="3dp"
			android:textSize="16sp"
			android:text="目标字符:"
			android:textColor="?attr/textPrimary"/>
		<EditText
			android:id="@+id/replaceAimText"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:maxLines="3"
			android:textSize="16sp"/>
	</TableRow>
	<CheckBox
		android:id="@+id/chkIgnoeCase"
		android:layout_width="wrap_content"
		android:layout_height="45dp"
		android:layout_marginLeft="2dp"
		android:text="忽略大小写"/>
</LinearLayout>

