<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">
	<include layout="@layout/java_tool"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="16dp"
		android:background="?attr/titleColor">
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:layout_marginBottom="5dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?attr/textPrimary"
				android:textSize="16sp"
				android:text="当前用户："/>
			<TextView
				android:id="@+id/resUsername"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="16sp"
				android:textColor="?attr/colorAccent"
				android:gravity="center_vertical"/>
		</TableRow>
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp">
			<EditText
				android:id="@+id/resNewPassword"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:textSize="16sp"
				android:maxLength="16"
				android:singleLine="true"
				android:hint="@string/java_npsd"
				android:inputType="textPassword"/>
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/resQuerPsd"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:singleLine="true"
				android:inputType="textPassword"
				android:hint="@string/java_pasd"
				android:textSize="16sp"/>
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/btnReset"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginTop="16dp"
			android:background="@drawable/btn_button"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:text="@string/resetpsd"/>
	</LinearLayout>
</LinearLayout>

