<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="150dp"
	android:layout_width="match_parent"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:layout_marginBottom="2dp"
	android:orientation="horizontal">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:orientation="vertical">
		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:id="@+id/cardView1"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:foreground="?attr/selectableItemBackground"
			android:clickable="true"
			android:stateListAnimator="@drawable/anim_touch_raise"
			card_view:cardCornerRadius="1dp"
			card_view:cardElevation="4dp"
			card_view:cardPreventCornerOverlap="true"
			card_view:cardUseCompatPadding="true"
			card_view:contentPadding="0dp">
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="?attr/titleColor">
				<LinearLayout
					android:id="@+id/theme_layout"
					android:layout_width="fill_parent"
					android:layout_height="30dp"
					android:orientation="horizontal"
					android:background="?attr/colorPrimary"
					android:gravity="center_vertical|left">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="2dp"
						android:src="@mipmap/ic_menu"/>
				</LinearLayout>
				<ImageView
					android:id="@+id/item_use"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:layout_centerInParent="true"
					android:visibility="gone"
					android:background="?attr/colorPrimary"
					android:src="@mipmap/ic_used"/>
				<TextView
					android:id="@+id/theme_title"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:gravity="center"
					android:padding="3dp"
					android:background="?attr/colorAccent"
					android:textColor="@color/white"
					android:textSize="10sp"/>
			</RelativeLayout>
		</android.support.v7.widget.CardView>
	</LinearLayout>
	<!--com.vbea.java21.classes.CircleImageView
		android:id="@+id/item_icon"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="10dp"
		android:adjustViewBounds="true"/>
	<TextView
		android:id="@+id/item_title"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:paddingLeft="15dp"
		android:layout_weight="1"
		android:textSize="18sp"
		android:textColor="#666666"
		android:gravity="center_vertical|left"/>
	<ImageView
		android:id="@+id/item_use"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="10dp"
		android:src="@mipmap/ic_used"/-->
</LinearLayout>

