<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<gradient
				android:startColor="#DDDDDD" 
				android:endColor="#DDDDDD"
				android:angle="270"/>
			<stroke android:width="1dp" android:color="#CCCCCC"/>
			<corners android:radius="3dp"/>
		</shape>
	</item>
	<item>
		<shape>
			<gradient
				android:startColor="#00000000" 
				android:endColor="#00000000"
				android:angle="270"/>
			<stroke android:width="1dp" android:color="#CCCCCC"/>
			<corners android:radius="3dp"/>
		</shape>
	</item>
</selector>
