<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<gradient
				android:startColor="#CCCCCC" 
				android:endColor="#CCCCCC"
				android:angle="90"/>
			<stroke android:width="1dp" android:color="#BBBBBB"/>
			<corners android:radius="3dp"/>
		</shape>
	</item>
	<item android:state_focused="true">
		<shape>
			<gradient
				android:startColor="#CCCCCC" 
				android:endColor="#CCCCCC"
				android:angle="90"/>
			<stroke android:width="1dp" android:color="#BBBBBB"/>
			<corners android:radius="3dp"/>
		</shape>
	</item>
	<item>
		<shape>
			<gradient
				android:startColor="#EEEEEE" 
				android:endColor="#EEEEEE"
				android:angle="90"/>
			<stroke android:width="0dp" android:color="#aaaaaa"/>
			<corners android:radius="3dp"/>
		</shape>
	</item>
</selector>
