<?xml version="1.0" encoding="utf-8"?>
<layer-list
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@android:id/background">
		<shape>
			<corners
				android:radius="0dp"/>
			<gradient
				android:startColor="#aaaaaa"
				android:centerColor="#aaaaaa"
				android:endColor="#aaaaaa"
				android:angle="180"/>
		</shape>
	</item>
	<item
		android:id="@android:id/secondaryProgress">
		<clip>
		<shape>
			<corners
				android:radius="0dp"/>
			<gradient
				android:startColor="#8000ff00"
				android:centerColor="#8000E618"
				android:endColor="#8000FF00"
				android:angle="270"/>
		</shape>
		</clip>
	</item>
	<item
		android:id="@android:id/progress">
		<clip>
		<shape>
			<corners
				android:radius="0dp"/>
			<gradient
				android:startColor="#4D8000"
				android:centerColor="#4D8000"
				android:endColor="#4D8000"
				android:angle="270"/>
		</shape>
		</clip>
	</item>
</layer-list>
