<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape android:shape="oval">
			<gradient
				android:startColor="#5F00bfff"
				android:endColor="#5F00bfff"
				android:angle="90"/>
			<corners
				android:radius="360dp"/>
		</shape>
	</item>
	<item>
		<shape android:shape="oval">
			<gradient
				android:startColor="@color/blue_w"
				android:endColor="@color/blue_w"
				android:angle="90"/>
			<corners
				android:radius="360dp"/>
		</shape>
	</item>
</selector>
