<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<gradient
				android:startColor="#AAAAAA"
				android:centerColor="#EEEEEE"
				android:endColor="#AAAAAA"
				android:angle="90" />
				<stroke android:width="1dp" android:color="#FF333333" />
		</shape>
	</item>
	<item android:left="4dp" android:right="4dp" android:top="1dp" android:bottom="1dp">
		<shape android:shape="rectangle">
			<gradient
				android:startColor="#DDDDDD"
				android:centerColor="#FFFFFF"
				android:endColor="#DDDDDD"
				android:angle="90" />
		</shape>
	</item>
</layer-list>
