PQSQ
(UE)ILW_UTU
(TC)GJP_QSQ
(TA)EHSTSQU
(TB)FIP_QSQ
(UE)ILP_QSQ
(TC)GJP_QSQ
(TA)E(SH)U_T_S
(TB)F(SI)U_T_S
(SE)ILO-P_
(le)mN_IPNML

(M[A14])BMLM_ML
(M[C9])BE(IF)PN(MI)L
(M[A12])B(M[C14])(LF)ML(MJ)N
(S[A11]J)(LB)C(IE)PN(MH)L
(HMA)EM(LH)(MI)ELJ
(LN[A16])EGIM(NI)ML
(L[A15]F)CFLM(LHJ)NN
(HJLB)M_(IH)PNML
(M[A16])[C14](MG)(LI)M_ML
(MC)(ME)(NG)IPNML
(HM[A15])C(ME)(LH)(JN)_(M[A15])M
(IL[A14])(LB)(LE)(IF)P(NI)M(L[A14])
(JA)(JC)(ME)(LH)P(QI)(JN)(LA)
(L[A16])(MB)(LE)(IG)NMMN
(N[A15])(LC)_F(JG)CE[A15]
([C19][A16])(MI)[C14]F([C19]N[C14])(MI)MN
(LA)EHI(HIL)J(LE)J
(JM[A16]F)-([A16][C14]F)N([C17]JN)[C22]Q[C22]

([C25][A15])CG(UJ)-(N[C25])[C24][C25]
([C24][A15])[C14]([C18]NG)N([C22][C14])([C19]Q)([C22][A15])
(N[C24][C10])[C15]G([C19]Q)[C24]Q([C22][C15])([C25][C10])
([C20][C12])([C24][C15])[C17]NN([C22][C15])([C17]Q)([C22][C12])
([C22][C25][C9])[C14]F[C17]N[C22]Q([C22][C9])
(N[C10])([C24][C15])G([C18]N)N[C22]Q([C22][C10])
([C24][A15])G[C17](J[C25])([C17]N)[C17](J[C24])Q[A15]
([C24][A16])([C18]G)([C19]N)-[C22]Q[C22]
(N[C25][A15])CG(UJ)-(N[C25])[C24][C25]
([C19][A15])([C24][C14])G([C18]N)(N[C14])[C22](QG)([C22][A15])
(N[C24][C10])[C15]G([C19]Q)[C24]Q([C22][C15])([C25][C10])
([C20][C12])([C24][C15])[C17]([C19]N)(N[C15])[C22]([C17]Q)([C22][C12])
([C22][C25][C9])[C14]F([C17]N)N[C22](Q[C9])[C22]
(N[C10])([C24][C15])G([C18]N)N[C22](Q[C10])[C22]
([C24][A15])G([C17]Q)([C25]J)-([C24]G)-Q
([C24][A16])G(Q[C18])([C25][C19])-([C24]N)-(QG)
(QC)GJM-J_
(CJ[C19][C20])