(VF)-(UJ)-(VM)-U-(VD)-(SH)-(VL)--R-(RL)-(RL)------OQ-
(VF)-(UJ)-(VM)-U-(VD)-(SH)-(VL)--R-R-(RL)------OQ-
(VF)-(UJ)V(VM)OUV-(VD)O(SH)V-(VL)ORO--(QPA)--(RE)--(SOJ)-Q-
(PNG)I(PNL)-ON(OF)J(OM)LOP-(QD)H(QL)-QR(SA)E(SJ)LRQ-(PE)--I--N--O----

(VQF)--(UJ)--V-(VM)-OUV-(VD)O(SH)V(VL)O(RK)O-(QPA)-(RE)-(SJ)-(XA)-(WE)--(SJ)W-(XWL)--V-U-(VSF)J(VSM)-OP-
(QD)(LH)-(OL)--(QD)R-(SQA)(LE)(QJ)L(RH)Q-(PE)-I-(VL)WVU-(VF)O(SJ)O-(VM)W(VF)U-
(VD)O(SH)O-(VL)W(VD)G-(VA)W(XE)Y-(ZJ)X(WA)V-(UE)(PI)(VL)W(VD)(UE)-(VF)O(SJ)O(VM)W(VF)(UE)-
(VD)O(SH)O-(VL)W(VD)U-(VA)(WE)(XH)(YJ)-(ZL)X(WG)(VF)(UE)I(PL)M(VN)-V-(WV)-U-(V[A15])(OC)(SF)(OC)(VH)-C-(WVF)-(UC)-
(VD)-(OH)-(SL)-(OH)-(VM)-H-(WVL)-(UH)-(VA)-(WE)-(XJ)-(YH)-(ZL)-(XE)-(WJ)-(VH)-

(U[A14])B(PE)F(VG)-(WVA)-(U[A16])(V[A15])(OC)(SF)(OC)(VH)C(WVF)-(UE)(VD)(OH)(SL)(OH)(VM)(WH)(VD)(UC)(VA)(WE)(XJ)(YE)(ZI)(XE)(WA)V
(U[A14])(PB)(NG)-LL-OQ(VF)(UJ)V(VM)OUV(VD)O(SH)V(VL)O(RD)O(QPA)(RE)(SOJ)(QA)(PNE)I(PNL)-ON(OLF)J
(OLJ)LOP(QD)L(OL)PQL(QL)R(SJ)L(RG)(QF)(PE)L(RI)Q(PL)N(VQF)-(UJ)V
(VM)O(UF)V(VD)O(SH)V(VL)O(RD)O(QPA)(RE)(SJ)(XA)(WE)-(SI)W(XWL)--(VE)-U-(VSF)J
(VSM)-(OF)P(QD)L(OH)P(QL)L(QD)R(SA)L(QE)R(SJ)L(RA)Q(P[A14])L(NB)(PE)(VG)W(VD)(UE)(VU[A15])(OC)(SF)(OC)

(VH)-(VC)-(WVF)-(UE)-(VD)(OH)(SL)(OH)-(VM)-(VH)-(WVL)-(UH)-(VA)(WE)(XJ)(YH)
(ZL)(XWE)(XWJ)(VH)(U[A14])(PB)(SE)(PF)-(VG)--V-(WVA)-(U[A16])-(VU[A15])-(OC)
(VH)-(VC)-(WVF)-(UE)-(VD)(OH)(SL)(OH)-(VM)-(VH)-(WVL)-(UH)-(VA)(WE)(XJ)(YH)
(ZL)(XWE)(XWJ)(VH)(U[A14])(PB)(SE)(PF)-(VG)--V-(WVA)-(U[A16])(VU[A15])(OC)(SF)(OC)
(VH)-(VC)-(WVF)-(UC)-(VD)(OH)(SL)(OH)-(VM)-(VH)-(WVL)-(UH)-(VA)(WE)(XJ)(YH)
(ZL)-(XWE)-(XWJ)-(VH)-(U[A14])(PB)(SE)(PF)-(VG)--V-(WVA)-(G[A16])-(V[A15])(OC)(SF)(OC)
(VH)-(VC)-(WVF)-(UE)-(VD)(OH)(SL)(OH)-(VM)-(VH)-(WVD)-(UC)-(VA)(WE)(XJ)(YE)

(ZI)(XE)(WA)V-(U[A14])(PI)-(NG)-(OL)(VQJF)--U-(VJF)U(VQF)(SK)(VM)(RF)(QE)(RJ)(SO)Q(PNL)O-NJ(OL[A15])C-
(LC)(OF)P(QD)(LH)(OL)(QD)R(SA)(LE)(QJ)-(RA)Q(PE)I(PN)-OQ(VF)(UJ)(VM)-UQ(VSD)-(SH)-(VL)(RD)(QPA)(RE)

(SJ)X(WSE)I(WSN)-ON(OL[A15])C(OLF)-OP(QD)(LH)(OK)-QR-(SA)(LE)(OJ)RQ(P[A14])I(LG)(O[A15])(HC)
(JF)M-O-(OF)----




(VF)(UJ)-(VM)-U-(VD)-(SH)-(VL)-R-(RL)-(RL)------OQ-
(VF)(UJ)-(VM)-U-(VD)-(SH)-(VL)-R-R-(RL)------OQ-
(VF)-(UJ)V(VM)OUV(VD)O(SH)V(VL)ORO(QPA)-(RE)-(SOJ)-Q--
(PNG)I(PNL)-ON(OF)J(OM)LOP-(QD)H(QL)-QR(SA)E(SJ)LRQ-(PE)--I--N--O----

(VQF)(UJ)V(VM)-OUV-(VD)O(SH)V(VL)O(RK)O-(QPA)-(RE)-(SJ)-(XA)-(WE)--(SJ)W-(XWL)--V-U-(VSF)J(VSM)-OP-
(QD)(LH)-(OL)-(QD)R-(SQA)(LE)(QJ)L(RH)Q-(PE)-I-(VL)WVU-(VF)O(SJ)O-(VM)W(VF)U-
(VD)O(SH)O(VL)W(VD)G(VA)W(XE)Y(ZJ)X(WA)V(UE)(PI)(VL)W(VD)(UE)(VF)O(SJ)O(VM)W(VF)(UE)-
(VD)O(SH)O(VL)W(VD)U(VA)(WE)(XH)(YJ)(ZL)X(WG)(VF)(UE)I(PL)M(VN)V(WV)U-(V[A15])(OC)(SF)(OC)(VH)-C-(WVF)-(UC)-
(VD)-(OH)-(SL)-(OH)-(VM)-H-(WVL)-(UH)-(VA)-(WE)-(XJ)-(YH)-(ZL)-(XE)-(WJ)-(VH)-

(U[A14])B(PE)F(VG)(WVA)(U[A16])(V[A15])(OC)(SF)(OC)(VH)C(WVF)(UE)(VD)(OH)(SL)(OH)(VM)(WH)(VD)(UC)(VA)(WE)(XJ)(YE)(ZI)(XE)(WA)V
(U[A14])(PB)(NG)LLOQ(VF)(UJ)V(VM)OUV(VD)O(SH)V(VL)O(RD)O(QPA)(RE)(SOJ)(QA)(PNE)I(PNL)ON(OLF)J
(OLJ)LOP(QD)L(OL)PQL(QL)R(SJ)L(RG)(QF)(PE)L(RI)Q(PL)N(VQF)(UJ)V
(VM)O(UF)V(VD)O(SH)V(VL)O(RD)O(QPA)(RE)(SJ)(XA)(WE)(SI)W(XWL)(VE)U(VSF)J
(VSM)(OF)P(QD)L(OH)P(QL)L(QD)R(SA)L(QE)R(SJ)L(RA)Q(P[A14])L(NB)(PE)(VG)W(VD)(UE)(VU[A15])(OC)(SF)(OC)

(VH)(VC)(WVF)(UE)(VD)(OH)(SL)(OH)(VM)(VH)(WVL)(UH)(VA)(WE)(XJ)(YH)
(ZL)(XWE)(XWJ)(VH)(U[A14])(PB)(SE)(PF)(VG)V(WVA)(U[A16])(VU[A15])(OC)
(VH)(VC)(WVF)(UE)(VD)(OH)(SL)(OH)(VM)(VH)(WVL)(UH)(VA)(WE)(XJ)(YH)
(ZL)(XWE)(XWJ)(VH)(U[A14])(PB)(SE)(PF)(VG)V(WVA)(U[A16])(VU[A15])(OC)(SF)(OC)
(VH)(VC)(WVF)(UC)(VD)(OH)(SL)(OH)(VM)(VH)(WVL)(UH)(VA)(WE)(XJ)(YH)
(ZL)(XWE)(XWJ)(VH)(U[A14])(PB)(SE)(PF)(VG)V(WVA)(G[A16])(V[A15])(OC)(SF)(OC)
(VH)(VC)(WVF)(UE)(VD)(OH)(SL)(OH)(VM)(VH)(WVD)(UC)(VA)(WE)(XJ)(YE)

(ZI)(XE)(WA)V-(U[A14])(PI)-(NG)-(OL)(VQJF)--U-(VJF)U(VQF)(SK)(VM)(RF)(QE)(RJ)(SO)Q(PNL)O-NJ(OL[A15])C-
(LC)(OF)P(QD)(LH)(OL)(QD)R(SA)(LE)(QJ)-(RA)Q(PE)I(PN)-OQ(VF)(UJ)(VM)-UQ(VSD)-(SH)-(VL)(RD)(QPA)(RE)

(SJ)X(WSE)I(WSN)-ON(OL[A15])C(OLF)-OP(QD)(LH)(OK)-QR-(SA)(LE)(OJ)RQ(P[A14])I(LG)(O[A15])(HC)
(JF)M-O-(OF)----








