(L[A13])(FA)(HD)LLF(H[A13])L
(L[A14])(FB)(HE)LLF(F[A14])-H
[A15](HC)(HF)HHH(HF)H
[A15](IC)(IF)J(J[A15])K(K[A14])M
(S[A13])(MA)(OD)(SF)(SH)M(OD)S
(S[A14])(MB)(OE)(SG)(SI)M(QE)R
[A15](SC)(SF)G(SG)HFH
[A15]CFIIJF-

[A13](LHA)(LHD)(LH)(LH)I(I[A13])I
[A14](LHB)(LHE)(LH)(LH)I(J[A14])K
[A15](JC)(JF)HJJ(JC)G
[A15]CFGHJ(J[A14])F
[A13](LFA)(LFD)(LF)(LF)I(I[A13])I
[A14](LIHD)(LIHE)(LIH)(LIH)I(J[A14])K
[A15](LC)(LF)GHI(JF)K
[A15]CFGFG(HD[A13])L

(B[A11])[A15]BCDF(JB[A11])I
(IE[A14])BEFG(E[A14])
(J[C23]C[A12])[A16](KC)J(J[C15][C10])(IB)(IE)H
(H[A15])CFGGH[A15]
[A13](LHA)(LHD)(LH)(LH)I(I[A13])I
[A14](LGA)(LGD)(LG)(LG)I(I[A14])I
[A15](JC)(JF)GHJ(MF)(NC)
(O[A15])---

(D[A13])(SOA)(SOD)(SOF)(SOH)P(PD[A13])P
(E[A14])(SNB)(SNE)(SNG)(SRNI)P(QE[A14])R
(F[A15])(QC)(QF)GHJ(MF[A15])M
(N[A15](OC)(NF)(MG)(JH)H(IE[A14])
(D[A13])(SOA)(SOD)(SOF)(SOH)P(PD[A13])P
(E[A14])(SNB)(SNE)(SNG)(SNI)P(QE[A14])R
(F[A15])(SMC)(SMF)GGJ(SMH)(QOM)
[A15](ROMC)(ROMF)(QOMG)MN(OD[A13])(SM)

(SMB[A11])[A15]BCDR(QB)P
(P[A14])BEFG(D[A13])
(UC[A12])[A16](QC)P(P[C15][C10])(QC)(QE)P
(PF[A15])C(PF)(OMJG)(OMJH)J(OMJF[A15])
(D[A13])(SOA)(SOD)(SOF)(SOH)(PO)(POD[A13])(PO)
(E[A14](SNB)(SNE)(SNG)(SNI)P(QE)S
[A15](TQ[C22]C)(TQOF)G[C17]J(M[C12])(OC)(QO)
(TQ[A15])--Q(SO)(SO)

(D[A13])A(OKD)(OKF)HK(SOD)(SO)
(E[A14])B(PLE)(PLG)IL(OE)P
(QOLHA)(QOLH)(QOLJ)(QOL)P(PHA)O
(QOMF[A15])C(SMF)(SMH)(SMJ)M(SMF[A15])(SM)
(D[A13])A(OMD)(OMF)HM(SMD[A13])(SM)
(E[A14])B(PNE)(PNG)IQ(RE[A14])Q
(QHA)EHJL_(HA)J
(N[C20]JC[A12])[A16]CJ(NL[C15][C10])C(SNE)(SN)

(D[A13])A(OMD)(OMF)HM(SOD[A13])(SO)
(E[A14])B(PNE)(PNG)IN(OE[A14])P
(QOMF[A15])C(QOMF)(QOMH)(QOMJ)(VTQ)(VTQF[A15])Q
(VSQC[A12])[A16]C(SNE)(SNG)M(SMC[A12])(SM)
(D[A13])A(OMD)(OMF)HM(SOD[A13])(SO)
(E[A14])B(PNE)(PNG)_O(PE[A14])(OJ)
(OJA)EHJJHEC
A--QPON

(O[A15])CFG(OH)O(OF)L
(PLE[A14])BEG(QLI)P(OE[A14])N
(OKD[A13])ADF(OKH)(OK)(OKD[A13])J
(NIE[A14])BEG(QLI)P(OE[A14])N
(OMJF[A15])CFH(OMJJ)(OMJ)(OMJF)M
(PLE[A14])BE(TPG)(TPI)(SP)(SPE[A14])M
(QM[A15])CFGHJGH
[A15]CFG(QF[A15])P(OE[A14])N

(OKD[A13])ADF(OKH)(OK)(OKF[A13])L
(PLE[A14])BEG(QLI)P(OE[A14])N
(OKD[A13])ADF(OKH)(OK)(OKD[A13])J
(NJC[A12])[A16]CE(QLG)P(OC[A12])N
(OKB[A11])[A15]BD(OKF)(OK)(OKB[A11])L
(PLE[A14])BE(TPG)(TPI)(SP)(SPE[A14])P
(Q[C22][A15])CFG[C17]J(M[A16])(O[C12])(QO)
(TQ[A15])--Q(SO)(SO)

(D[A13])A(OKD)(OKF)HK(SOD)(SO)
(E[A14])B(PLE)(PLG)IL(OE)P
(QOLHA)-(QOLH)(QOLJ)(QOLL)P(PHA)O
(QOMF[A15])C(SMF)(SMH)(SMJ)M(SMF[A15])(SM)
(D[A13])A(OMD)(OMF)HM(SMD[A13])(SM)
(E[A14])B(PNE)(PNG)IQ(RE[A14])Q
(QHA)EHJL(HA)J
(N[C20]JC[A12])[A16]CJ(NLJ[C15][C10])C(SNE)(SN)

(D[A13])A(OMD)(OMF)HM(SOD[A13])(SO)
(E[A14])B(PNE)(PNG)IN(OE[A14])P
(QOMF[A15])C(QOMF)(QOMH)(QOMJ)(VTQ)(VTQF[A15])Q
(USQC[A12])[A16]C(SNE)(SNG)M(SMC[A12])(SM)
(D[A13])A(OMD)(OMF)HM(SOD[A13])(SO)
(E[A14])B(PNE)(PNG)IO(PE[A14])(OJ)
(OJA)EHJJHEC
[C11]--(ZSL)(ZSL)

(D[A13])A(VSLD)(VSLF)HL(ZSLD)(ZSL)
(E[A14])B(PLE)(PLG)IL(OE[A14])P
(QLA[A10])[A14](QLA)(QLC)(QLE)(PL)(PLA)L
(QMF[A15])C(SMF)(SMH)(SMJ)M(SMF)(SMF)
(D[A13])A(VSMD)(VSMF)HM(ZSMD)(ZSM)
(E[A14])B(PLE)(PLG)IQ(RLE[A14])(QL)
(QLA[A10])[A14]ACE(JH)(JHA)(HE)
(N[C20]JC[A12])[A16]CJ(NM[C15])C(SLF)(SL)

(D[A13])A(OLD)(OLF)HL(SLD[A13])(SL)
(E[A14])B(PLE)(PLG)IL(OE[A13])(P[C15][C10])
(QMF[A15])C(QMF)(QMH)(QMJ)(VQ)(VQF[A15])Q
(UQC[A12])[A16]C(SNE)(SNG)N(SNC[A12])(SN)
(D[A13])A(OMD)(OMF)HM(SMD[A13])(SM)
(E[A14])B(PLE)(PLG)I(OL)(PLE[A14])(OL)
(OLA[A10])[A14]ACE(JH)CJ
(OMJF[A15])CFG(OMJF)M(SLE[A15])(SL)

(D[A13])-(OLD)(OLF)HL(SLD[A13])(SL)
(E[A14])B(PLE)(PLG)G(OL)(PLE[A14])(OL)
(OL[A10])[A14]ABCE(HB)I
(JHEA[A10])------
(S[A13])(LA)(OD)(SF)(SF)L(O[A13])S
(S[A14])(LB)(OE)(SG)(SG)L(L[A14])O
[A15](OC)(OF)(OG)(OG)O(OC)(OM)
[A15]C(PNF)G(QOH)_(PN[A14])_

(S[A13])(LA)(OD)(SF)(SF)L(O[A13])S
(S[A14])(LB)(OE)(SG)(YWI)(XV)(WU)
(QF)(TJ)(UM)(VN)(WO)(XQ)[B1]([B2]Q)-_-([B3]Q)-
---
