--MNOQ (T[A13])AEF(MH)NOQ (T[A14])BFG(WI)VUV (T[A15])CFHJ-_
[A15]CFG(MH)NOQ (T[A13])AEF(MH)NOQ (T[A14])BFG(WI)VUV (T[A15])CFHJ-_
[A15]CFG(QH)STX (W[A13])AE(XF)(WH)XWV (W[A14])BFG(WI)XZX (S[A12])[A16]C(QE)(SG)QSW

(V[A15])CEF(MH)NOQ (T[A13])AE(TXF)(XVH)(WU)(XV)(WU) (U[A14])BFG(SWI)VUV (T[A15])CFHJCEF
(O[A15])CFH(MJ)NOQ (T[A13])AEF(MH)NOQ (T[A14])BFG(WI)VWV (T[A15])CFHJCEF
(O[A15])CFH(MJ)(NC)(OF)(QH) (T[A13])AEF(MH)NOQ (T[A14])BFG(WI)VUV (T[A15])CFHJCEF

(O[A15])CFH(QJ)(SC)(TF)(XH) (W[A13])AE(XF)(WH)XWV (W[A14])BFG(WI)XZX (S[A12])[A16]C(QE)(SG)QSW
(V[A15])CEF(MH)NOQ (T[A13])AE(TXF)(XVH)(WU)(XV)(WU) (U[A14])BFG(SWI)VUV (TQ[A15])CFHJ-_
[A15]CFG(VH)WX([B1]X) ([B1]X[A13])AEF(VQH)(WR)(XS)([B1]V) ([B1]V[A14])BFG(VI)WX([B3]X) ([B1]X[A15])CFHJCFH

(O[A15])CFH(OJ)(PC)(QF)(TH) (TO[A13])AEF(OJH)(PK)(QL)(TO) (TO[A14])BF(TXF)(WH)XWV (XA)EIJLEIJ
(QA)EIJ(QL)(SI)(TJ)(XL) (W[A13])AE(TXF)(WH)XWV (W[A14])BFG(SWI)XZX (S[A12])[A16]C(QE)(SG)QSW
(V[A15])CFH(OJ)(PC)(QF)(TH) (T[A13])AE(TXF)(XVH)(WU)(XV)(WU) (U[A14])BFG(SWI)VUV (T[A15])CFHJCFH

(O[A15])CFH(OJ)(PC)(QF)(TH) (T[A13])AE(TXF)(XH)WXW (U[A14])BFG(SWI)VUV_(T[A15])CFHJ-M
([B1]WT)----




--MNOQ (T[A13])AEF(MH)NOQ (T[A14])BFG(WI)VUV (T[A15])CFHJ--
[A15]CFG(MH)NOQ (T[A13])AEF(MH)NOQ (T[A14])BFG(WI)VUV (T[A15])CFHJ--
[A15]CFG(QH)STX (W[A13])AE(XF)(WH)XWV (W[A14])BFG(WI)XZX (S[A12])[A16]C(QE)(SG)QSW

(V[A15])CEF(MH)NOQ (T[A13])AEt(XF)(XVH)(WU)(XV)(WU) (U[A14])BFGs(WI)VUV (T[A15])CFHJCEF
(O[A15])CFH(MJ)NOQ (T[A13])AEF(MH)NOQ (T[A14])BFG(WI)VWV (T[A15])CFHJCEF
(O[A15])CFH(MJ)(NC)(OF)(QH) (T[A13])AEF(MH)NOQ (T[A14])BFG(WI)VUV (T[A15])CFHJCEF

(O[A15])CFH(QJ)(SC)(TF)(XH) (W[A13])AE(XF)(WH)XWV (W[A14])BFG(WI)XZX (S[A12])[A16]C(QE)(SG)QSW
(V[A15])CEF(MH)NOQ (T[A13])AEt(XF)(XVH)(WU)(XV)(WU) (U[A14])BFGs(WI)VUV (TQ[A15])CFHJ--
[A15]CFG(VH)WX([B1]X) ([B1]X[A13])AEF(VQH)(WR)(XS)([B1]V) ([B1]V[A14])BFG(VI)WX([B3]X) ([B1]X[A15])CFHJCFH

(O[A15])CFH(OJ)(PC)(QF)(TH) (TO[A13])AEF(OJH)(PK)(QL)(TO) (TO[A14])BFt(XF)(WH)XWV (XA)EIJLEIJ
(QA)EIJ(QL)(SI)(TJ)(XL) (W[A13])AEt(XF)(WH)XWV (W[A14])BFGs(WI)XZX (S[A12])[A16]C(QE)(SG)QSW
(V[A15])CFH(OJ)(PC)(QF)(TH) (T[A13])AEt(XF)(XVH)(WU)(XV)(WU) (U[A14]BFGs(WI)VUV (T[A15])CFHJCFH

(O[A15])CFH(OJ)(PC)(QF)(TH) (T[A13])AEt(XF)(XH)WXW (U[A14])BFGs(WI)VUV (T[A15])CFHJ-M
([B1]WT)----