apply plugin: 'com.android.application'

def getVersionCode() {
    def files = file('version.properties')
    def Properties props = new Properties()
    props.load(new FileInputStream(files))
    def code = props['VERSION_CODE'].toInteger()
    //def task = gradle.startParameter.taskNames
    //if ('assembleRelease' in task) {
    code++
    //}
    props['VERSION_CODE'] = code.toString()
    props.store(files.newWriter(), null)
    return code
}

def getPassword() {
    def certFile = file('cert.properties')
    if (certFile.canRead()) {
        def Properties props = new Properties()
        props.load(new FileInputStream(certFile))
        def password = props['CERT_PWD'].toString()
        return password
    } else {
        return ""
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault());
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.vbea.java21"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1800
        versionName "8.0.0"
        signingConfig signingConfigs.debug
        flavorDimensions "versionCode"
        multiDexEnabled true
        manifestPlaceholders = [InstallChannel: "Test"]
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            proguardFile 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFile 'proguard-rules.pro'
            debuggable true
            zipAlignEnabled false
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword getPassword()
            keyAlias "vbea"
            keyPassword getPassword()
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*productFlavors {
        Default {
            manifestPlaceholders = [InstallChannel: "Test"]
        }
        Bmob {
            manifestPlaceholders = [InstallChannel: "Bmob"]
        }
        酷安 {
            manifestPlaceholders = [InstallChannel: "CoolAPK"]
        }
        魅族 {
            manifestPlaceholders = [InstallChannel: "Flyme"]
        }
        百度 {
            manifestPlaceholders = [InstallChannel: "Baidu"]
        }
        锤子 {
            manifestPlaceholders = [InstallChannel: "Smartisan"]
        }
        腾讯 {
            manifestPlaceholders = [InstallChannel: "Tencent"]
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.vbea:secret:1.0'
    implementation 'com.vbea:matisse:0.5.2'
    implementation ('com.vbea:bmob:3.6.7')
    implementation 'com.vbea:image-cropper:2.7.0'
    implementation ('com.squareup.okhttp3:okhttp:3.10.0')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    //不需要腾讯的依赖引用
    /*implementation 'com.tencent:opensdk:3.1.2'
    implementation 'com.tencent:mta:2.3.0'
    implementation 'com.tencent:weixin:4.0.2'
    implementation 'com.tencent:gdt:4.17.568'*/
    implementation 'org.wlf:FileDownloader:0.3.2'
}
