apply plugin: 'com.android.application'

def getMyVersionCode() {
    def files = file('version.properties')
    Properties props = new Properties()
    props.load(new FileInputStream(files))
    def code = props['VERSION_CODE'].toInteger()
    //def task = gradle.startParameter.taskNames
    //if ('assembleRelease' in task) {
    code++
    //}
    props['VERSION_CODE'] = code.toString()
    props.store(files.newWriter(), null)
    return code
}

def getPassword() {
    def certFile = file('cert.properties')
    if (certFile.canRead()) {
        Properties props = new Properties()
        props.load(new FileInputStream(certFile))
        def password = props['CERT_PWD'].toString()
        return password
    } else {
        return ""
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault());
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.vbea.java21"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode getMyVersionCode()
        versionName "8.0.20"
        signingConfig signingConfigs.debug
        flavorDimensions "versionCode"
        multiDexEnabled true
        manifestPlaceholders = [
            MTA_APPKEY: "A1M46EZRJ7WI",
            MTA_CHANNEL: "QQ"
        ]
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '29.0.0'
                }
            }
        }
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            proguardFile 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFile 'proguard-rules.pro'
            debuggable true
            zipAlignEnabled false
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword getPassword()
            keyAlias "vbea"
            keyPassword getPassword()
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name=="release") {
                //def outputFile = output.outputFile
                //if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 显示app名称+当前版本号
                def fileName = "21天学通Java-V${variant.versionName}-${variant.versionCode}"
                // 如果有渠道，显示渠道名""
                //if (variant.flavorName!=""){
                //    fileName = fileName + "-${variant.flavorName}"
                //}
                // 加入打包时间
                fileName = fileName + "-${releaseTime()}"
                // 加入版本类型
                fileName = fileName + "-${variant.buildType.name}.apk"
                //output.outputFile = new File(outputFile.parent, fileName)
                outputFileName = fileName
            }
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "file:/C:/Android/android-sdk/extras/android/m2repository/" }
    }
    /*compileOptions {
        sourceCompatibility = "1.8"
    }

    productFlavors {
        Default {
            manifestPlaceholders = [InstallChannel: "Test"]
        }
        Bmob {
            manifestPlaceholders = [InstallChannel: "Bmob"]
        }
        酷安 {
            manifestPlaceholders = [InstallChannel: "CoolAPK"]
        }
        魅族 {
            manifestPlaceholders = [InstallChannel: "Flyme"]
        }
        百度 {
            manifestPlaceholders = [InstallChannel: "Baidu"]
        }
        锤子 {
            manifestPlaceholders = [InstallChannel: "Smartisan"]
        }
        腾讯 {
            manifestPlaceholders = [InstallChannel: "Tencent"]
        }
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation 'com.vbea:utils:2.0.5'
    implementation 'com.vbea:bmob:3.6.7'
    //implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    //implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    //implementation 'com.google.code.gson:gson:2.8.5'

    //android support
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:exifinterface:29.0.0'
    implementation 'com.android.support:palette-v7:29.0.0'

    implementation 'com.qq.mta:mta:3.6.0-release'
    implementation 'com.tencent.mid:mid:4.1.5-release'
    //不需要腾讯的依赖引用
    /*implementation 'com.tencent:opensdk:3.1.2'
    implementation 'com.tencent:mta:2.3.0'
    implementation 'com.tencent:weixin:4.0.2'
    implementation 'com.tencent:gdt:4.17.568'*/
    implementation 'org.wlf:FileDownloader:0.3.2'
    //implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    //noinspection GradleCompatible
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
}
