apply plugin: 'com.android.application'

def getVersionCode() {
    def files = file('version.properties')
    def Properties props = new Properties()
    props.load(new FileInputStream(files))
    def code = props['VERSION_CODE'].toInteger()
    //def task = gradle.startParameter.taskNames
    //if ('assembleRelease' in task) {
    code++
    //}
    props['VERSION_CODE'] = code.toString()
    props.store(files.newWriter(), null)
    return code
}

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.vbea.java21"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2999
        versionName "7.4.8"
        signingConfig signingConfigs.debug
        flavorDimensions "versionCode"
        multiDexEnabled true
        manifestPlaceholders = [InstallChannel: "Final"]
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            proguardFile 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFile 'proguard-rules.pro'
            debuggable true
            zipAlignEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*productFlavors {
        Default {
            manifestPlaceholders = [InstallChannel: "Test"]
        }
        Bmob {
            manifestPlaceholders = [InstallChannel: "Bmob"]
        }
        酷安 {
            manifestPlaceholders = [InstallChannel: "CoolAPK"]
        }
        魅族 {
            manifestPlaceholders = [InstallChannel: "Flyme"]
        }
        百度 {
            manifestPlaceholders = [InstallChannel: "Baidu"]
        }
        锤子 {
            manifestPlaceholders = [InstallChannel: "Smartisan"]
        }
        腾讯 {
            manifestPlaceholders = [InstallChannel: "Tencent"]
        }
    }*/
}

dependencies {
    //noinspection GradleCompatible/
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
