<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/item_share"
		android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
		android:title="分享"
		app:showAsAction="always"/>
	<item
		android:id="@+id/item_flush"
		android:title="刷新"
		android:icon="@mipmap/ic_refresh"
		app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_apiCN"
        android:title="Java6中文"/>
	<item
        android:id="@+id/item_api6"
        android:title="Java6"/>
	<item
        android:id="@+id/item_api7"
        android:title="Java7"/>
	<item
        android:id="@+id/item_api8"
        android:title="Java8"/>
	<item
        android:id="@+id/item_apiand"
        android:title="Android API"/>
</menu>
