<?xml version="1.0" encoding="utf-8"?>
<selector
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape>
			<gradient
				android:startColor="@color/trans" 
				android:endColor="@color/trans"
				android:angle="90"/>
			<stroke android:width="1dp" android:color="#cccccc"/>
			<corners android:radius="3dp"/>
		</shape>
	</item>
	<item android:state_focused="true">
		<shape>
			<gradient
				android:startColor="@color/trans" 
				android:endColor="@color/trans"
				android:angle="90"/>
			<stroke android:width="1dp" android:color="@color/title"/>
			<corners android:radius="3dp"/>
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape>
			<gradient
				android:startColor="@color/trans" 
				android:endColor="@color/trans"
				android:angle="90"/>
			<stroke android:width="1dp" android:color="@color/title"/>
			<corners android:radius="3dp"/>
		</shape>
	</item>
</selector>
