<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/white"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">

	<RelativeLayout
		android:id="@+id/bg_title"
		android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="#ee2299ff">

		<TextView
			android:layout_height="fill_parent"
			android:text="@string/about"
			android:layout_width="fill_parent"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:gravity="center"/>
		<ImageButton
			android:id="@+id/btn_back"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:background="@null"
			android:paddingLeft="15dp"
			android:paddingRight="10dp"
			android:src="@drawable/bg_btn_back"/>
	</RelativeLayout>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_margin="10dp"
				android:gravity="center"
				android:src="@drawable/ic_launcher"/>
			<TextView
				android:id="@+id/abt_appName"
				android:layout_height="wrap_content"
				android:text="@string/app_name"
				android:layout_width="fill_parent"
				android:textColor="@color/black"
				android:textSize="20sp"
				android:gravity="center"/>
			<TextView
				android:layout_height="wrap_content"
				android:text="@string/version"
				android:textColor="@color/grey"
				android:textSize="14sp"
				android:layout_width="fill_parent"
				android:gravity="center"/>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:background="@drawable/ui_editext"
				android:layout_margin="10dp"
				android:paddingLeft="5dp"
				android:paddingRight="10dp">
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal">
					<TextView
						android:layout_height="wrap_content"
						android:text="注册信息："
						android:textSize="18sp"
						android:layout_width="wrap_content"/>
					<TextView
						android:id="@+id/txt_invate"
						android:layout_height="fill_parent"
						android:textColor="@color/grey"
						android:gravity="right"
						android:layout_width="fill_parent"/>
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal">
					<TextView
						android:layout_height="wrap_content"
						android:text="注册时间："
						android:textSize="18sp"
						android:layout_width="wrap_content"/>
					<TextView
						android:id="@+id/txt_iTime"
						android:layout_height="fill_parent"
						android:textColor="@color/grey"
						android:gravity="right"
						android:layout_width="fill_parent"/>
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal">
					<TextView
						android:layout_height="wrap_content"
						android:text="序列号："
						android:textSize="18sp"
						android:layout_width="wrap_content"/>
					<TextView
						android:id="@+id/txt_iVersion"
						android:layout_height="fill_parent"
						android:textColor="@color/grey"
						android:gravity="right"
						android:layout_width="fill_parent"/>
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal">
					<TextView
						android:layout_height="wrap_content"
						android:text="版本："
						android:textSize="18sp"
						android:layout_width="wrap_content"/>
					<TextView
						android:id="@+id/txt_iPro"
						android:layout_height="fill_parent"
						android:textColor="@color/grey"
						android:gravity="right"
						android:layout_width="fill_parent"/>
				</LinearLayout>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="right|center_vertical">
				<Button
					android:id="@+id/abt_btnChange"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/changed"
					android:textSize="14sp"
					android:textColor="@color/webview_text"
					android:gravity="center"
					android:background="@null"/>
				<Button
					android:id="@+id/abt_btnUnact"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/unactive"
					android:textSize="14sp"
					android:textColor="@color/webview_text"
					android:gravity="center"
					android:background="@null"/>
				</LinearLayout>
			</LinearLayout>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dp">
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/ui_editext"
					android:layout_marginTop="11dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp">
				<TextView
					android:layout_height="wrap_content"
					android:text="@string/abt_ver"
					android:textSize="17sp"
					android:layout_width="fill_parent"
					android:paddingLeft="5dp"
					android:paddingBottom="10dp"
					android:paddingRight="5dp"/>
				</RelativeLayout>
				<TextView
					android:id="@+id/txt_fieldKey"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:text="新版特性"
					android:layout_marginLeft="18dp"
					android:paddingLeft="3dp"
					android:paddingRight="3dp"
					android:gravity="center"
					android:textSize="18sp"/>
			</RelativeLayout>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dp">
				<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/ui_editext"
					android:layout_marginTop="11dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp">
			<TextView
				android:layout_height="wrap_content"
				android:text="@string/abt_book"
				android:textSize="17sp"
				android:layout_width="fill_parent"
				android:paddingLeft="5dp"
				android:paddingBottom="10dp"
				android:paddingRight="5dp"/>
				</RelativeLayout>
				<TextView
					android:id="@+id/txt_fieldKey2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:text="推荐图书"
					android:layout_marginLeft="18dp"
					android:paddingLeft="3dp"
					android:paddingRight="3dp"
					android:gravity="center"
					android:textSize="18sp"/>
			</RelativeLayout>
			<TextView
				android:layout_height="wrap_content"
				android:text="邠心工作室 版权所有"
				android:textSize="13sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_marginTop="10dp"/>
			<TextView
				android:layout_height="wrap_content"
				android:text="Copyright © 2014-2015 VbeA. All Rights Reserved"
				android:gravity="center"
				android:textSize="13sp"
				android:layout_width="fill_parent"/>

		</LinearLayout>
	</ScrollView>
</LinearLayout>

