<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">

	<RelativeLayout
		android:id="@+id/bg_title"
		android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="#ee2299ff">

		<TextView
			android:layout_height="fill_parent"
			android:text="@string/help"
			android:layout_width="fill_parent"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:gravity="center"/>

		<ImageButton
			android:id="@+id/btn_back"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:background="@null"
			android:paddingLeft="15dp"
			android:paddingRight="10dp"
			android:src="@drawable/bg_btn_back"/>
	</RelativeLayout>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:paddingTop="5dp"
				android:textSize="18sp"
				android:text="@string/helpinfo"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:paddingTop="5dp"
				android:textSize="18sp"
				android:text="本教程提供有在线和离线教程，离线教程以Android软件形式更新发布；在线教程在百度贴吧“bxa学堂吧”持续更新并提供有在线答疑、在线视频学习、Demo项目讲解等"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:paddingTop="5dp"
				android:textSize="18sp"
				android:autoLink="web"
				android:text="视频地址：http://url.cn/RfhFDV
				&#x0d;&#x0a;贴吧地址：http://url.cn/QwBQeJ
				&#x0d;&#x0a;注：API文档也可在此下载"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:paddingTop="5dp"
				android:textSize="18sp"
				android:textColor="@color/red"
				android:text="最新版本还包括有3章Java试题和Java知识总结。"/>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:paddingTop="5dp"
				android:textSize="18sp"
				android:text="本软件是在手机上用AIDE集成开发环境开发的，如果你遇到任何有关Java学习和开发上的问题都可以与我联系。"/>
		</LinearLayout>

	</ScrollView>

</LinearLayout>

