<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:background="@color/white"
	android:padding="10dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="注册软件"
			android:textSize="22sp"
			android:textColor="@color/black"
			android:layout_gravity="center_vertical"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="请输入注册码："
			android:textSize="18sp"
			android:textColor="#000000"
			android:paddingLeft="5dp"
			android:layout_marginTop="4dp"/>

		<EditText
			android:id="@+id/psd_edit03"
			android:layout_height="45dp"
			android:layout_margin="6dp"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:singleLine="true"
			android:hint="XXXX-XXXX-XXXX-XXXX"
			android:maxLength="19"
			android:background="@drawable/ui_editext"/>
	</LinearLayout>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:text="请输入注册码：注册码为16位字符串，并且每4位之间用-分隔，必须输入正确才能注册。"
		android:textSize="18sp"
		android:textColor="#000000"/>
	
		<LinearLayout
			android:layout_height="35dp"
			android:layout_width="fill_parent"
			android:layout_marginTop="5dp"
			android:orientation="horizontal"
			android:gravity="right|center_vertical">
			<Button
				android:id="@+id/psd_btn02"
				android:layout_height="fill_parent"
				android:text="取消"
				android:layout_marginRight="2dp"
				android:textColor="#007777"
				android:layout_width="wrap_content"
				android:background="@drawable/bg_btn_dialog"
				android:textSize="14sp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"/>
			
			<Button
				android:id="@+id/psd_btn03"
				android:layout_height="fill_parent"
				android:text="确定"
				android:layout_marginRight="1dp"
				android:textColor="#007777"
				android:layout_width="wrap_content"
				android:background="@drawable/bg_btn_dialog"
				android:textSize="14sp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:enabled="false"/>

	</LinearLayout>

</LinearLayout>

