<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
    android:clipToPadding="false"
	android:background="@color/white">
	<RelativeLayout
		android:id="@+id/bg_title"
		android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="@color/title">
		<TextView
			android:layout_height="fill_parent"
			android:text="时光机"
			android:layout_width="fill_parent"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:gravity="center"/>
		<ImageButton
			android:id="@+id/btn_back"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:background="@null"
			android:paddingLeft="15dp"
			android:paddingRight="10dp"
			android:src="@drawable/bg_btn_back"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:padding="15dp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textColor="@color/black"
			android:text="请输入注册码："/>
		<EditText
			android:id="@+id/edt_key"
			android:layout_height="45dp"
			android:layout_margin="6dp"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:singleLine="true"
			android:hint="XXXX-XXXX-XXXX-XXXX"
			android:maxLength="19"
			android:background="@drawable/ui_editext"/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="16sp"
			android:textColor="@color/black"
			android:text="请选择注册日期："/>
		<Button
			android:id="@+id/btn_selectDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:background="@null"
			android:textColor="@color/webview_text"
			android:textSize="16sp"
			android:text="选择"/>
		</LinearLayout>
		<TextView
			android:id="@+id/txt_redate"
			android:layout_height="40dp"
			android:layout_margin="6dp"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:singleLine="true"
			android:textSize="18sp"
			android:background="@drawable/ui_editext"/>
		<Button
			android:id="@+id/btn_commitRegist"
			android:background="@drawable/bg_btn_nbnb"
			android:layout_width="fill_parent"
			android:layout_height="45dp"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"
			android:gravity="center"
			android:textSize="19sp"
			android:textColor="@color/black"
			android:text="提交注册"/>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp">
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/ui_editext"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="7dp"
			android:layout_marginTop="11dp"
			android:paddingTop="12dp"
			android:paddingBottom="5dp">
			<ScrollView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scrollbars="none">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingTop="2dp"
				android:paddingBottom="8dp"
				android:text="@string/abt_invate"
				android:textSize="17sp"/>
			</ScrollView>
		</RelativeLayout>
			<TextView
				android:id="@+id/txt_fieldKey"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:text="获取注册码"
				android:layout_marginLeft="15dp"
				android:paddingLeft="3dp"
				android:paddingRight="3dp"
				android:gravity="center"
				android:textSize="18sp"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
