<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/bg_home"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:orientation="horizontal">
	<!--RelativeLayout
		android:id="@+id/bg_title"
		android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:orientation="horizontal"
		android:background="#ee2299ff">
		<TextView
			android:layout_height="fill_parent"
			android:text="21天学通JAVA"
			android:layout_width="fill_parent"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:gravity="center"/>
		<ImageButton
			android:id="@+id/btn_setting"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentRight="true"
			android:gravity="center"
			android:background="@null"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:src="@drawable/bg_btn_setting"/>
	</RelativeLayout-->
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="center_horizontal|bottom"
			android:paddingBottom="15dp">
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal">
				<com.vbea.java21.classes.MyImageView
					android:id="@+id/miv_study"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:gravity="center"
					android:scaleType="matrix"/>
				<com.vbea.java21.classes.MyImageView
					android:id="@+id/miv_video"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:gravity="center"
					android:scaleType="matrix"/>
			</TableRow>
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal">
				<com.vbea.java21.classes.MyImageView
					android:id="@+id/miv_review"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:gravity="center"
					android:scaleType="matrix"/>
				<com.vbea.java21.classes.MyImageView
					android:id="@+id/miv_test"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:gravity="center"
					android:scaleType="matrix"/>
			</TableRow>
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal">
				<com.vbea.java21.classes.MyImageView
					android:id="@+id/miv_apis"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:gravity="center"
					android:scaleType="matrix"/>
				<com.vbea.java21.classes.MyImageView
					android:id="@+id/miv_setting"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:gravity="center"
					android:scaleType="matrix"/>
			</TableRow>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:paddingBottom="15dp"
			android:paddingLeft="2dp"
			android:gravity="bottom|left">
			<ImageButton
				android:id="@+id/cir_theme"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:src="@drawable/ic_theme"
				android:background="@drawable/ui_shape"
				android:adjustViewBounds="true"/>
			<ImageButton
				android:id="@+id/cir_about"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:src="@drawable/ic_about"
				android:background="@drawable/ui_shape"
				android:adjustViewBounds="true"/>
			<ImageButton
				android:id="@+id/cir_help"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:src="@drawable/ic_help"
				android:background="@drawable/ui_shape"
				android:adjustViewBounds="true"/>
			<ImageButton
				android:id="@+id/cir_setting"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:src="@drawable/ic_setting"
				android:background="@drawable/ui_shape"
				android:adjustViewBounds="true"/>
			<ImageButton
				android:id="@+id/cir_more"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:adjustViewBounds="true"
				android:src="@drawable/ic_more"
				android:background="@drawable/ui_shape"/>
		</LinearLayout>
			<!--com.ant.liao.GifView
				android:id="@+id/gif1" 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center"
				android:enabled="false" /-->
	</LinearLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="55dp"
		android:paddingBottom="4dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">
	<TextView
		android:id="@+id/txt_title"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:text="@string/app_name"
		android:background="@color/title"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:gravity="center"
		android:textColor="@color/white"
		android:textSize="20sp"/>
	<RelativeLayout
		android:id="@+id/banner1"
		android:layout_width="fill_parent"
		android:layout_height="50dp"/>
	</RelativeLayout>
</LinearLayout>
<com.vbea.java21.view.SnowFlack
	android:id="@+id/snow_view"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"/>
</RelativeLayout>

