<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">
	<RelativeLayout
		android:id="@+id/bg_title"
		android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="@color/title">
		<TextView
			android:layout_height="fill_parent"
			android:text="@string/settings"
			android:layout_width="fill_parent"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:gravity="center"/>
		<ImageButton
			android:id="@+id/btn_back"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:background="@null"
			android:paddingLeft="15dp"
			android:paddingRight="10dp"
			android:src="@drawable/bg_btn_back"/>
	</RelativeLayout>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<Button
				android:id="@+id/btn_setheme"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:text="@string/setheme"
				android:background="@drawable/bg_btn_settings"
				android:gravity="left|center_vertical"
				android:paddingLeft="20dp"
				android:textColor="@color/black"
				android:textSize="17sp"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/gray2"/>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true">
			<Button
				android:id="@+id/btn_setGift"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:text="首页动画"
				android:background="@drawable/bg_btn_settings"
				android:gravity="left|center_vertical"
				android:paddingLeft="20dp"
				android:textColor="@color/black"
				android:textSize="17sp"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:layout_alignParentRight="true"
					android:paddingTop="15dp">
				<com.vbea.java21.classes.SlidButton
					android:id="@+id/slid_gift"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"/>
				</LinearLayout>
			</RelativeLayout>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/gray2"/>
			<Button
				android:id="@+id/btn_setPast"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:text="过期注册码注册"
				android:background="@drawable/bg_btn_settings"
				android:gravity="left|center_vertical"
				android:paddingLeft="20dp"
				android:textColor="@color/black"
				android:textSize="17sp"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/gray2"/>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true">
			<Button
				android:id="@+id/btn_setSkip"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:text="允许跳过章节"
				android:background="@drawable/bg_btn_settings"
				android:gravity="left|center_vertical"
				android:paddingLeft="20dp"
				android:textColor="@color/black"
				android:textSize="17sp"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:layout_alignParentRight="true"
					android:paddingTop="15dp">
					<com.vbea.java21.classes.SlidButton
						android:id="@+id/slid_skip"
						android:layout_width="60dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"/>
				</LinearLayout>
			</RelativeLayout>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/gray2"/>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true">
			<Button
				android:id="@+id/btn_setBanner"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:text="去广告"
				android:background="@drawable/bg_btn_settings"
				android:gravity="left|center_vertical"
				android:paddingLeft="20dp"
				android:textColor="@color/black"
				android:textSize="17sp"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:layout_alignParentRight="true"
					android:paddingTop="15dp">
					<com.vbea.java21.classes.SlidButton
						android:id="@+id/slid_adver"
						android:layout_width="60dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"/>
				</LinearLayout>
			</RelativeLayout>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/gray2"/>
			<Button
				android:id="@+id/btn_setScore"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:text="给软件评分"
				android:background="@drawable/bg_btn_settings"
				android:gravity="left|center_vertical"
				android:paddingLeft="20dp"
				android:textColor="@color/black"
				android:textSize="17sp"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/gray2"/>
			<Button
				android:id="@+id/btn_setJoin"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:text="加入我们"
				android:background="@drawable/bg_btn_settings"
				android:gravity="left|center_vertical"
				android:paddingLeft="20dp"
				android:textColor="@color/black"
				android:textSize="17sp"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/gray2"/>
			<Button
				android:id="@+id/btn_setHelp"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:text="@string/help"
				android:background="@drawable/bg_btn_settings"
				android:gravity="left|center_vertical"
				android:paddingLeft="20dp"
				android:textColor="@color/black"
				android:textSize="17sp"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:background="@color/gray2"/>
			<Button
				android:id="@+id/btn_setAbout"
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:text="@string/about"
				android:background="@drawable/bg_btn_settings"
				android:gravity="left|center_vertical"
				android:paddingLeft="20dp"
				android:textColor="@color/black"
				android:textSize="17sp"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>

