<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="10dp"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="年"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="月"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"
            android:textColor="@color/black"
            android:textSize="18sp"/>                 
    </LinearLayout>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:background="#ffffff">
        <com.vbea.java21.wheel.WheelView
			android:id="@+id/wh_year"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"/> 
        <com.vbea.java21.wheel.WheelView
			android:id="@+id/wh_month"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"/> 
        <com.vbea.java21.wheel.WheelView
			android:id="@+id/wh_day"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"/>              
    </LinearLayout>
</LinearLayout>
