<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@color/white"
	android:fitsSystemWindows="true"
    android:clipToPadding="true">
	<RelativeLayout
		android:id="@+id/bg_title"
		android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="#ee2299ff">
		<TextView
			android:layout_height="fill_parent"
			android:text="加入我们"
			android:layout_width="fill_parent"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:gravity="center"/>
		<ImageButton
			android:id="@+id/btn_back"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:background="@null"
			android:paddingLeft="15dp"
			android:paddingRight="10dp"
			android:src="@drawable/bg_btn_back"/>
	</RelativeLayout>
<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scrollbars="none">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@null"
		android:text="邠心工作室(VBEA)"
		android:textColor="@color/blue"
		android:gravity="center_vertical"
		android:layout_gravity="center_horizontal"
		android:textSize="20sp"
		android:layout_marginTop="5dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:gravity="left"
		android:textColor="@color/black"
		android:layout_marginTop="5dp"
		android:textSize="16sp"
		android:text="关于我们：&#x0d;&#x0a;2013年5月20日，邠心工作室成立，至今已有两年时间。"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:text="加入我们：&#x0d;&#x0a;邮箱：vbea@foxmail.com&#x0d;&#x0a;Q  Q：248104237&#x0d;&#x0a;Q 群：222876252&#x0d;&#x0a;官网：http://www.vbes.co.vu&#x0d;&#x0a;论坛：http://vbea.wicp.net&#x0d;&#x0a;微博：腾讯微博(@邠心工作室)&#xd;新浪微博(@邠心工作室)"
			android:textColor="@color/black"
			android:layout_marginTop="5dp"
			android:textSize="16sp"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:text="贴吧：邠心吧、邠心工作室吧、bxa学堂吧&#x0d;&#x0a;地址：四川省成都市高新区&#x0d;&#x0a;"
			android:textColor="@color/black"
			android:textSize="16sp"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="邠心工作室邀您一起参与Android应用的开发和设计，共同学习Android软件开发技术，有意请联系邠心工作室或投稿至上面的邮箱，或到论坛发帖，谢谢！&#x0d;&#x0a;"
			android:textSize="16sp"
			android:textColor="#eeeeee"/>
	</LinearLayout>
</ScrollView>
</LinearLayout>

