<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">

	<RelativeLayout
		android:id="@+id/bg_title"
		android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="#ee2299ff">

		<TextView
			android:id="@+id/webTitle"
			android:layout_height="fill_parent"
			android:text=""
			android:layout_width="fill_parent"
			android:textColor="#ffffff"
			android:textSize="20sp"
			android:gravity="center"/>

		<ImageButton
			android:id="@+id/btn_back"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:background="@null"
			android:paddingLeft="15dp"
			android:paddingRight="10dp"
			android:src="@drawable/bg_btn_back"/>
	</RelativeLayout>

	<WebView
		android:id="@+id/webview1"
		android:layout_height="match_parent"
		android:layout_width="match_parent">
	</WebView>

</LinearLayout>

