<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="@drawable/welcome"
	android:fitsSystemWindows="true"
    android:clipToPadding="false">

	<TextView
		android:id="@+id/text_retry"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:text=""
		android:textSize="14sp"
		android:paddingBottom="40dp"
		android:textColor="@color/gray"
		android:gravity="bottom|center_horizontal"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/version"
		android:textSize="10sp"
		android:textColor="@color/gray"
		android:gravity="center_vertical|left"/>
</LinearLayout>

