<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:clipToPadding="true">
	<include layout="@layout/java_tool"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<WebView
			android:id="@+id/artWebView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
		<ProgressBar
			android:id="@+id/artProgress"
			android:layout_width="fill_parent"
			android:layout_height="3dp"
			style="?android:attr/progressBarStyleHorizontal"
			android:progressDrawable="@drawable/web_progress"
			android:visibility="gone"
			android:max="100"
			android:progress="0"
			android:secondaryProgress="0"/>
		<TextView
			android:id="@+id/art_nightView"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:visibility="gone"
			android:enabled="false"
			android:background="#8F000000"/>
	</RelativeLayout>
	<TableRow
		android:id="@+id/art_editbtn"
		android:layout_width="match_parent"
		android:layout_height="53dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:background="?attr/titleColor"
		android:gravity="center_vertical">
		<EditText
			android:id="@+id/art_editText"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:focusable="true"
			android:textSize="14sp"
			android:hint="我来说两句"/>
		<TextView
			android:id="@+id/art_comment"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:text="已有0条评论"
			android:textColor="?attr/colorAccent"/>
	</TableRow>
	<FrameLayout
		android:id="@+id/webBanner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
