<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="?attr/titleColor">
	<include layout="@layout/java_tool"/>
	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="7dp"
		android:stateListAnimator="@drawable/anim_touch_raise"
		card_view:cardCornerRadius="1dp"
		card_view:cardElevation="3dp"
		card_view:cardPreventCornerOverlap="true"
		card_view:cardUseCompatPadding="true"
		card_view:contentPadding="10dp">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TableRow
			android:id="@+id/tab_oldPhone"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:layout_marginBottom="5dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?attr/textPrimary"
				android:textSize="16sp"
				android:maxLength="20"
				android:text="原手机号码："/>
			<EditText
				android:id="@+id/edt_oldphone"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="16sp"
				android:inputType="phone"/>
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:layout_marginBottom="5dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?attr/textPrimary"
				android:textSize="16sp"
				android:maxLength="20"
				android:text="手机号码："/>
			<EditText
				android:id="@+id/edt_bdphone"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:textSize="16sp"
				android:inputType="phone"/>
		</TableRow>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:gravity="center_vertical"
			android:visibility="gone">
			<TableRow
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_weight="1">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?attr/textPrimary"
				android:textSize="16sp"
				android:text="验证码："/>
			<EditText
				android:id="@+id/edt_checkcode"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:textSize="16sp"
				android:maxLength="6"
				android:inputType="number"
				android:hint="请输入验证码"/>
			</TableRow>
			<TextView
				android:id="@+id/bd_getcheck"
				android:layout_width="wrap_content"
				android:layout_height="45dp"
				android:textColor="?attr/colorAccent"
				android:background="@drawable/btn_normal"
				android:textSize="15sp"
				android:gravity="center"
				android:text="获取验证码"
				android:padding="3dp"/>
		</TableRow>
	</LinearLayout>
	</android.support.v7.widget.CardView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:paddingLeft="7dp"
		android:paddingRight="7dp">
		<Button
			android:id="@+id/btn_bdingPhone"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_margin="3.5dp"
			android:background="@drawable/btn_button"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:text="@string/java_binding"
			android:elevation="3dp"/>
	</LinearLayout>
</LinearLayout>

