<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:paddingBottom="16dp"
	android:paddingTop="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_centerInParent="true"
        android:orientation="vertical" >
        <!-- Title -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingBottom="24dp"
			android:paddingLeft="24dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/BMUpdateTitle"
                android:textColor="@color/textPrimary"
				android:textSize="24dp"/>
			<ImageView
                android:id="@+id/bmob_update_wifi_indicator"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
				android:visibility="gone"
                android:contentDescription="@string/BMGprsCondition"/>
            <Button
                android:id="@+id/bmob_update_id_close"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="10dp"
				android:focusable="true"
				android:visibility="gone"/>
        </LinearLayout>
        <!--Content-->
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<TextView
					android:id="@+id/bmob_update_content"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/textPrimary"
					android:textSize="15sp"/>
			</LinearLayout>
		</ScrollView>
		<!-- OK&Cancel Button -->
		<CheckBox
			android:id="@+id/bmob_update_id_check"
			android:layout_width="wrap_content"
			android:layout_height="32dp"
			android:layout_marginLeft="18dp"
			android:visibility="visible"
			android:text="@string/BMIgnore"
			android:gravity="center_vertical"
			android:textColor="@color/textPrimary"/>
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="36dp"
			android:layout_marginTop="22dp"
			android:paddingRight="16dp"
			android:gravity="center_vertical|right">
			<TextView
				android:id="@+id/bmob_update_id_cancel"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:background="@drawable/btn_normal"
				android:gravity="center"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:text="@string/BMNotNow"
				android:clickable="true"
				android:textColor="?attr/colorAccent" />
			<TextView
				android:id="@+id/bmob_update_id_ok"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:background="@drawable/btn_normal"
				android:gravity="center"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:text="@string/BMUpdateNow"
				android:clickable="true"
				android:textColor="?attr/colorAccent" />
		</TableRow>
    </LinearLayout>
	<!-- Ignore CheckBox -->
	<Button
		android:id="@+id/bmob_update_id_ignore"
		android:visibility="invisible"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:background="@drawable/btn_normal"
		android:gravity="center"
		android:text="string/BMIgnore"
		android:focusable="true"
		android:textColor="?attr/colorAccent"/>
</RelativeLayout>
