<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<FrameLayout
		android:id="@+id/webCoordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/colorPrimary"
		android:fitsSystemWindows="true"
		android:clipToPadding="true">
	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/titleColor">
		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/colorPrimary"
				app:navigationIcon="@drawable/ic_back"
				app:theme="?attr/actionStyle"
				app:layout_scrollFlags="scroll|enterAlways"
				app:popupTheme="?attr/popupStyle"/>
		</android.support.design.widget.AppBarLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?attr/titleColor"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<WebView
				android:id="@+id/WebViewPage"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
			<WebView
				android:id="@+id/WebViewSource"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginBottom="56dp"
				android:visibility="gone"/>
			<ProgressBar
				android:id="@+id/apiProgress"
				android:layout_width="fill_parent"
				android:layout_height="3dp"
				style="?android:attr/progressBarStyleHorizontal"
				android:progressDrawable="@drawable/web_progress"
				android:visibility="gone"
				android:max="100"
				android:progress="0"
				android:secondaryProgress="0"/>
			<ProgressBar
				android:id="@+id/sourceProgress"
				android:layout_width="match_parent"
				android:layout_height="5dp"
				style="?android:attr/progressBarStyleHorizontal"
				android:progressDrawable="@drawable/web_progress"
				android:visibility="gone"
				android:indeterminate="true"/>
			<TextView
				android:id="@+id/api_nightView"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:visibility="gone"
				android:enabled="false"
				android:background="#8F000000"/>
		</RelativeLayout>
	</android.support.design.widget.CoordinatorLayout>
	</FrameLayout>
    <FrameLayout
        android:id="@+id/webFullVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>
