<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="?attr/titleColor">
	<include layout="@layout/java_tool"/>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:divider="@drawable/ic_divider"
			android:showDividers="middle">
			<TextView
				android:id="@+id/btnSetHome"
				android:layout_width="fill_parent"
				android:layout_height="56dp"
				android:text="主页设置"
				android:background="@drawable/btn_menu"
				android:gravity="start|center_vertical"
				android:paddingLeft="20dp"
				android:paddingRight="15dp"
				android:textColor="?attr/textPrimary"
				android:textSize="17sp"/>
			<LinearLayout
				android:id="@+id/btnSetSearch"
				android:layout_width="fill_parent"
				android:layout_height="56dp"
				android:background="@drawable/btn_menu"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:text="搜索引擎"
					android:gravity="start|center_vertical"
					android:paddingLeft="20dp"
					android:paddingRight="15dp"
					android:textColor="?attr/textPrimary"
					android:textSize="17sp"/>
				<TextView
					android:id="@+id/txt_webSearch"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:text="百度"
					android:gravity="start|center_vertical"
					android:paddingRight="15dp"
					android:textColor="?attr/colorAccent"
					android:textSize="14sp"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/btnSetUa"
				android:layout_width="fill_parent"
				android:layout_height="56dp"
				android:background="@drawable/btn_menu"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:text="User Agent"
					android:gravity="start|center_vertical"
					android:paddingLeft="20dp"
					android:paddingRight="15dp"
					android:textColor="?attr/textPrimary"
					android:textSize="17sp"/>
				<TextView
					android:id="@+id/txt_webUa"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:text="Android"
					android:gravity="start|center_vertical"
					android:paddingRight="15dp"
					android:textColor="?attr/colorAccent"
					android:textSize="14sp"/>
			</LinearLayout>
			<TextView
				android:id="@+id/btnSetBookmark"
				android:layout_width="fill_parent"
				android:layout_height="56dp"
				android:text="@string/bookmark"
				android:background="@drawable/btn_menu"
				android:gravity="start|center_vertical"
				android:paddingLeft="20dp"
				android:paddingRight="15dp"
				android:textColor="?attr/textPrimary"
				android:textSize="17sp"/>
			<TextView
				android:id="@+id/btnSetHistory"
				android:layout_width="fill_parent"
				android:layout_height="56dp"
				android:text="@string/history"
				android:background="@drawable/btn_menu"
				android:gravity="start|center_vertical"
				android:paddingLeft="20dp"
				android:paddingRight="15dp"
				android:textColor="?attr/textPrimary"
				android:textSize="17sp"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
