<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_01"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_02"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_03"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_16_03"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_04"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_05"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_16_05"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_06"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_16_06"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_07"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_08"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_16_08"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_09"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_16_09"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_10"
		android:autoLink="web"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_11"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_12"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_16_12"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_13"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_14"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_16_14"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_15"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_16_15"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_16"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_17"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_18"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_16_18"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_19"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_20"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_21"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_16_21"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_22"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_23"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_24"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_25"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_16_25"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_26"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c16_27"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
</LinearLayout>

