<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c10_01"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c10_02"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c10_03"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c10_04"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c10_05"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c10_06"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c10_07"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c10_08"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c10_09"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c10_10"
		android:autoLink="web"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c10_11"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c10_12"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c10_13"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c10_14"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
</LinearLayout>

