<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_01"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_02"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_03"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_04"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_05"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_06"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_07"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_08"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_09"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_10"
		android:autoLink="web"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_11"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_12"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_13"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_14"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_17_14"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_15"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_16"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_17"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_18"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_19"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_20"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_21"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_22"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c17_23"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
</LinearLayout>

