<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_01"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_02"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_03"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_04"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_05"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_06"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_07"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_08"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_09"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_10"
		android:autoLink="web"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_11"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_12"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_13"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_14"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_15"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_16"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_17"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_18"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_19"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_20"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_21"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c12_22"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
</LinearLayout>

