<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_01"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_02"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_03"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_04"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_15_04"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_05"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_06"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_07"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_08"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_15_08"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_09"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_10"
		android:autoLink="web"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_11"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_15_11"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_12"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_15_12"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_13"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_14"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_15"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_15_15"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_16"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_17"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_18"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_15_18"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c15_19"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
</LinearLayout>

