<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_01"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_02"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_03"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_04"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_05"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_06"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_07"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_08"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_09"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_10"
		android:autoLink="web"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_11"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_12"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_13"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_14"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_15"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_16"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_17"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_18"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_19"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_20"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_21"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_22"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_23"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_24"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_25"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_26"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_27"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c8_28"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
</LinearLayout>

