<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c21_01"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c21_02"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c21_03"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c21_04"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c21_05"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_21_05"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c21_06"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_21_06"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c21_07"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c21_08"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c21_09"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_21_09"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c21_10"
		android:autoLink="web"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_21_10"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c21_11"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_21_11"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c21_12"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<ImageView
		android:onClick="onImage"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@mipmap/image_21_12"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c21_13"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="@string/c21_14"
		android:textSize="?attr/javaTextSize"
		android:textIsSelectable="true"/>
</LinearLayout>

