<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/itemLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:background="@drawable/btn_menu"
	android:padding="@dimen/activity_half_margin">
	<ImageView
		android:id="@+id/file_icon"
		android:layout_width="@dimen/margin_48"
		android:layout_height="@dimen/margin_48"
		android:adjustViewBounds="true"
		android:src="@drawable/ic_file_download"
		android:tint="?attr/colorAccent"/>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:paddingTop="@dimen/activity_quart_margin"
		android:paddingLeft="@dimen/activity_half_margin"
		android:paddingRight="@dimen/activity_half_margin"
		android:paddingBottom="@dimen/activity_quart_margin">
		<TextView
			android:id="@+id/file_name"
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:textSize="16sp"
			android:textColor="?attr/textPrimary"
			android:singleLine="true"
			android:ellipsize="middle"
			android:gravity="center_vertical|start"
			tools:ignore="NestedWeights" />
		<TextView
			android:id="@+id/file_detail"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="@color/gray"
			android:singleLine="true"
			android:gravity="center_vertical|start"/>
	</LinearLayout>
</LinearLayout>
