<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/itemLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:background="@drawable/btn_menu"
	android:paddingTop="5dp"
	android:paddingLeft="@dimen/activity_half_margin"
	android:paddingRight="@dimen/activity_half_margin"
	android:paddingBottom="5dp">
	<ImageView
		android:id="@+id/file_icon"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginLeft="@dimen/activity_quart_margin"
		android:layout_marginRight="@dimen/activity_quart_margin"
		android:src="@drawable/ic_folder"
		android:tint="?attr/colorAccent"/>
	<ImageView
		android:id="@+id/file_thumb"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginLeft="@dimen/activity_quart_margin"
		android:layout_marginRight="@dimen/activity_quart_margin"
		android:adjustViewBounds="true"
		android:scaleType="centerInside"
		android:visibility="gone"/>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:padding="5dp">
		<TextView
			android:id="@+id/file_name"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:textSize="16sp"
			android:textColor="?attr/textPrimary"
			android:singleLine="true"
			android:gravity="center_vertical|start"
			tools:ignore="NestedWeights" />
		<TextView
			android:id="@+id/file_detail"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="@color/gray"
			android:singleLine="true"
			android:gravity="center_vertical|start"/>
	</LinearLayout>
</LinearLayout>
