<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
		android:stateListAnimator="@drawable/anim_touch_raise"
		android:focusable="false"
		app:cardCornerRadius="2dp"
		app:cardElevation="2dp"
		app:cardPreventCornerOverlap="true"
		app:cardUseCompatPadding="true"
		app:contentPadding="0dp">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:padding="10dp"
			android:background="?titleColor">
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical">
				<ImageView
					android:id="@+id/comm_icon"
					android:layout_width="30dp"
					android:layout_height="30dp"/>
				<TextView
					android:id="@+id/comm_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:textSize="15sp"
					android:textColor="?attr/colorPrimary"
					android:singleLine="true"
					android:gravity="center_vertical|left"/>
				<TextView
					android:id="@+id/comm_vip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="3dp"
					android:layout_marginLeft="3dp"
					android:background="@drawable/ic_bg_vip"
					android:singleLine="true"
					android:textColor="@color/white"
					android:textSize="9sp"
					android:paddingLeft="1dp"
					android:paddingRight="1dp"
					android:visibility="gone"
					android:text=" VIP "/>
				<!--ImageView
					android:id="@+id/comm_vip"
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_marginLeft="2dp"
					android:src="@mipmap/ic_vips"/-->
				<TextView
					android:id="@+id/comm_device"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:textSize="10sp"
					android:textColor="@color/gray2"
					android:singleLine="true"
					android:gravity="center"/>
				<TextView
					android:id="@+id/comm_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:textSize="12sp"
					android:textColor="@color/gray"
					android:singleLine="true"
					android:gravity="center_vertical|right"/>
			</TableRow>
			<TextView
				android:id="@+id/comm_text"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="33dp"
				android:paddingTop="3dp"
				android:textSize="14sp"
				android:textColor="?attr/textPrimary"
				android:textIsSelectable="true"/>
			<TextView
				android:id="@+id/comm_refs"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:layout_marginRight="3dp"
				android:layout_marginLeft="36dp"
				android:paddingTop="2dp"
				android:paddingBottom="3dp"
				android:paddingLeft="6dp"
				android:paddingRight="6dp"
				android:textSize="14sp"
				android:textColor="?attr/textSecondary"
				android:background="?attr/divider"/>
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:layout_marginLeft="30dp"
				android:gravity="center_vertical">
				<TableRow
					android:id="@+id/comm_endorse"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/btn_normal"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
					android:paddingLeft="6dp"
					android:paddingRight="6dp"
					android:gravity="center_vertical">
					<ImageView
						android:id="@+id/img_endorse"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:src="@mipmap/ic_comment_great"/>
					<TextView
						android:id="@+id/txt_endorse"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="?attr/colorAccent"
						android:paddingLeft="2dp"
						android:singleLine="true"
						android:textSize="14sp"
						android:text="0"/>
				</TableRow>
				<TableRow
					android:id="@+id/comm_oppose"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/btn_normal"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
					android:paddingLeft="6dp"
					android:paddingRight="6dp"
					android:gravity="center_vertical">
					<ImageView
						android:id="@+id/img_oppose"
						android:layout_width="16dp"
						android:layout_height="16dp"
						android:src="@mipmap/ic_comment_low"/>
					<TextView
						android:id="@+id/txt_oppose"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="?attr/colorAccent"
						android:paddingLeft="2dp"
						android:singleLine="true"
						android:textSize="14sp"
						android:text="0"/>
				</TableRow>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/comm_delete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/btn_normal"
					android:textColor="?attr/colorAccent"
					android:singleLine="true"
					android:textSize="14sp"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
					android:paddingLeft="6dp"
					android:paddingRight="6dp"
					android:layout_gravity="center"
					android:text="删除"/>
				<TextView
					android:id="@+id/comm_reply"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/btn_normal"
					android:textColor="?attr/colorAccent"
					android:singleLine="true"
					android:textSize="14sp"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
					android:paddingLeft="6dp"
					android:paddingRight="6dp"
					android:layout_gravity="center"
					android:text="回复"/>
			</TableRow>
		</LinearLayout>
	</android.support.v7.widget.CardView>
	<RelativeLayout
		android:id="@+id/item_end"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:visibility="gone">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:layout_centerVertical="true"
			android:background="#AAAAAA"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:background="?attr/divider"
			android:text="我是有底线的"
			android:textSize="12sp"
			android:textColor="#9A9A9A"/>
	</RelativeLayout>
</LinearLayout>
