<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/itemLayout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center_vertical"
		android:padding="10dp"
		android:background="@drawable/btn_menu">
		<TextView
			android:id="@+id/item_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="16sp"
			android:textColor="?attr/textPrimary"
			android:singleLine="true"
			android:gravity="center_vertical|left"/>
		<TextView
			android:id="@+id/item_sub"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:textColor="@color/gray"
			android:singleLine="true"
			android:gravity="center_vertical|left"/>
	</LinearLayout>
	<RelativeLayout
		android:id="@+id/item_end"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:visibility="gone">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:layout_centerVertical="true"
			android:background="#AAAAAA"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:background="@color/dividers"
			android:text="我是有底线的"
			android:textSize="12sp"
			android:textColor="#9A9A9A"/>
	</RelativeLayout>
</LinearLayout>
