<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">
	<include layout="@layout/java_tool"/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="16dp"
		android:background="?attr/titleColor">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginTop="16dp"
			android:orientation="vertical">
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:errorEnabled="true">
			<EditText
				android:id="@+id/loginUid"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:singleLine="true"
				android:hint="@string/hint_login"
				android:maxLength="50"/>
		</android.support.design.widget.TextInputLayout>
		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:errorEnabled="true"
			app:passwordToggleEnabled="true"
			app:passwordToggleDrawable="@drawable/ic_password">
			<EditText
				android:id="@+id/loginPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:hint="@string/java_psd"
				android:inputType="textPassword"/>
		</android.support.design.widget.TextInputLayout>
		<Button
			android:id="@+id/btnLogin"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="@drawable/btn_button"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:text="@string/java_login"/>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="16dp"
				android:paddingBottom="32dp">
				<TextView
					android:id="@+id/btnSign"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:textColor="?attr/colorAccent"
					android:background="@drawable/btn_normal"
					android:padding="8dp"
					android:text="@string/java_signuser"/>
				<TextView
					android:id="@+id/btn_forgetpsd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:background="@drawable/btn_normal"
					android:padding="8dp"
					android:textColor="?attr/colorAccent"
					android:textSize="14sp"
					android:text="@string/java_forget"/>
			</RelativeLayout>
		</LinearLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:gravity="center"
			android:textColor="@color/gray"
			android:text="第三方快捷登录"/>
		<ImageView
			android:id="@+id/btn_qqLogin"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="32dp"
			android:layout_gravity="center_horizontal"
			android:tint="?attr/colorAccent"
			android:src="@mipmap/share_btn_qq"/>
	</LinearLayout>
	<com.vbea.java21.widget.RippleColorView
		android:id="@+id/rippleColorView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	</FrameLayout>
</LinearLayout>

