<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">
	<include layout="@layout/java_tool"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="280dp"
		android:background="?attr/titleColor"
		android:transitionName="share_user">
	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="7dp"
		android:stateListAnimator="@drawable/anim_touch_raise"
		card_view:cardCornerRadius="1dp"
		card_view:cardElevation="3dp"
		card_view:cardPreventCornerOverlap="true"
		card_view:cardUseCompatPadding="true"
		card_view:contentPadding="16dp">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<EditText
					android:id="@+id/loginUid"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:singleLine="true"
					android:hint="@string/hint_login"
					android:maxLength="50"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:passwordToggleEnabled="true"
				app:passwordToggleTintMode="multiply"
				app:passwordToggleDrawable="@mipmap/not_play">
				<EditText
					android:id="@+id/loginPassword"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:hint="@string/java_psd"
					android:inputType="textPassword"/>
			</android.support.design.widget.TextInputLayout>
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="50dp">
				<CheckBox
					android:id="@+id/chkLogin"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:checked="true"
					android:textSize="16sp"
					android:text="记住我"/>
				<TextView
					android:id="@+id/btn_forgetpsd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:background="@drawable/btn_normal"
					android:padding="8dp"
					android:textColor="?attr/colorAccent"
					android:textSize="14sp"
					android:text="忘记密码"/>
			</RelativeLayout>
			<TextView
				android:id="@+id/btn_qqLogin"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="0dp"
				android:layout_gravity="right"
				android:background="@drawable/btn_normal"
				android:padding="8dp"
				android:textColor="?attr/colorAccent"
				android:textSize="14sp"
				android:text="@string/logintoqq"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">
		<Button
			android:id="@+id/btnSign"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:layout_marginRight="5dp"
			android:background="@drawable/btn_normal"
			android:textColor="?attr/textPrimary"
			android:textSize="18sp"
			android:text="@string/java_sign"/>
		<Button
			android:id="@+id/btnLogin"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:background="@drawable/btn_button"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:text="@string/java_login"/>
	</LinearLayout>
</LinearLayout>

