<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="?attr/colorPrimary"
		android:fitsSystemWindows="true">
			<android.support.design.widget.CoordinatorLayout
				android:id="@+id/mainRootLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<android.support.design.widget.AppBarLayout
					android:id="@+id/appbarLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<android.support.v7.widget.Toolbar
						android:id="@+id/toolbar"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="?attr/colorPrimary"
						app:layout_scrollFlags="scroll|enterAlways"
						android:transitionName="@string/shared"
						app:navigationIcon="@mipmap/ic_menu"
						app:theme="?attr/actionStyle"
						app:popupTheme="?attr/popupStyle"/>
					<android.support.design.widget.TabLayout
						android:id="@+id/tabLayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="?attr/colorPrimary"
						app:tabIndicatorColor="?attr/titleColor"
						app:tabIndicatorHeight="3dp"
						app:tabGravity="fill"
						app:tabMode="scrollable"/>
				</android.support.design.widget.AppBarLayout>
				<android.support.v4.view.ViewPager
					android:id="@+id/viewpager"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="?attr/titleColor"
					app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
			</android.support.design.widget.CoordinatorLayout>
		<LinearLayout
			android:id="@+id/layout_tips"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="1.5dp"
			android:visibility="gone"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:background="?attr/divider">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@mipmap/ic_tips"/>
			<com.vbea.java21.widget.CustomTextView
				android:id="@+id/txt_quotation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_margin="1.5dp"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:singleLine="true"
				android:textColor="?attr/textPrimary"
				android:textSize="12sp"/>
			<!--TextView
			android:id="@+id/txt_mainTipsbtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="?attr/colorPrimary"
			android:text="我知道了"
			android:paddingLeft="1.5dp"
			android:paddingRight="1.5dp"
			android:textSize="13sp"/-->
		</LinearLayout>
		<FrameLayout
			android:id="@+id/mainBanner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<include layout="@layout/home_drawer" />
</android.support.v4.widget.DrawerLayout>
