<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="?attr/titleColor">
	<include layout="@layout/java_tool"/>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="none"
		android:paddingTop="1px">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingBottom="5dp"
			android:orientation="vertical"
			android:divider="@drawable/ic_divider"
			android:showDividers="middle">
			<TextView
				android:id="@+id/btn_musicPiano"
				android:layout_width="fill_parent"
				android:layout_height="56dp"
				android:text="@string/piano"
				android:background="@drawable/btn_menu"
				android:gravity="left|center_vertical"
				android:paddingLeft="20dp"
				android:paddingRight="15dp"
				android:textColor="?attr/textPrimary"
				android:textSize="17sp"/>
			<TextView
				android:id="@+id/btn_musicTrans"
				android:layout_width="fill_parent"
				android:layout_height="56dp"
				android:text="@string/musictrans"
				android:background="@drawable/btn_menu"
				android:gravity="left|center_vertical"
				android:paddingLeft="20dp"
				android:paddingRight="15dp"
				android:textColor="?attr/textPrimary"
				android:textSize="17sp"/>
			<TextView
				android:id="@+id/btn_musicTest"
				android:layout_width="fill_parent"
				android:layout_height="56dp"
				android:text="@string/musictest"
				android:background="@drawable/btn_menu"
				android:gravity="left|center_vertical"
				android:paddingLeft="20dp"
				android:paddingRight="15dp"
				android:textColor="?attr/textPrimary"
				android:textSize="17sp"/>
			<RelativeLayout
				android:id="@+id/btn_setLoop"
				android:layout_width="fill_parent"
				android:layout_height="56dp"
				android:background="@drawable/btn_menu">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:text="循环播放"
					android:gravity="left|center_vertical"
					android:paddingLeft="20dp"
					android:textColor="?attr/textPrimary"
					android:textSize="17sp"/>
				<Switch
					android:id="@+id/slid_setLoop"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_marginRight="10dp"
					android:gravity="center"
					android:layout_alignParentRight="true"/>
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/btn_setOrder"
				android:layout_width="fill_parent"
				android:layout_height="56dp"
				android:background="@drawable/btn_menu">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:text="顺序播放"
					android:gravity="left|center_vertical"
					android:paddingLeft="20dp"
					android:textColor="?attr/textPrimary"
					android:textSize="17sp"/>
				<Switch
					android:id="@+id/slid_setOrder"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_marginRight="10dp"
					android:gravity="center"
					android:layout_alignParentRight="true"/>
			</RelativeLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="?attr/titleColor"
				android:orientation="vertical">
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="精选音乐(点击播放，长按复制代码，戴上耳机更佳)"
					android:gravity="left|center_vertical"
					android:padding="5dp"
					android:textColor="?attr/colorPrimary"
					android:textSize="12sp"/>
				<LinearLayout
					android:id="@+id/more_musicLayout"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical"
					android:divider="@drawable/ic_divider"
					android:showDividers="middle">
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="5dp"
		android:layout_alignParentBottom="true"
		android:orientation="vertical">
		<ProgressBar
			android:id="@+id/pro_micMore"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:progressDrawable="@drawable/web_progress"
			android:max="100"/>
	</LinearLayout>
		<TextView
			android:id="@+id/more_musicName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:layout_marginRight="5dp"
			android:textColor="?attr/colorPrimary"
			android:textSize="12sp"/>
		<TextView
			android:id="@+id/more_musicCode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"
			android:layout_marginRight="5dp"
			android:textColor="?attr/colorPrimary"
			android:textSize="12sp"/>
	</RelativeLayout>
</LinearLayout>
