<?xml version="1.0" encoding="utf-8"?>
<TableRow
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/musicTableRow"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:padding="10dp"
	android:background="@drawable/btn_menu">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">
		<TextView
			android:id="@+id/music_txtMusicName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="送别"
			android:gravity="left|center_vertical"
			android:textColor="?attr/textPrimary"
			android:textSize="17sp"
			android:singleLine="true"/>
		<TextView
			android:id="@+id/music_playing"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="1dp"
			android:textColor="?attr/colorAccent"
			android:singleLine="true"
			android:textSize="12sp"/>
	</LinearLayout>
	<TextView
		android:id="@+id/music_txtMusicVolet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="200/150"
		android:gravity="left"
		android:paddingEnd="10dp"
		android:textColor="?attr/divider"
		android:textSize="12sp"/>
</TableRow>

