<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:clipToPadding="false"
	android:background="?attr/colorPrimary"
	android:fitsSystemWindows="true">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="8dp"
		android:background="?attr/titleColor">
		<include layout="@layout/java_tool"/>
		<EditText
			android:id="@+id/txt_musicTest"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:padding="8dp"
			android:gravity="start"
			android:hint="代码请见钢琴键盘和内置音乐，也可长按更多页面中的音乐按钮，格式:A,B,C1,H,I,C"
			android:background="@null"/>
		<TableRow
			android:id="@+id/testMusic_tb1"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:gravity="center_vertical">
			<TextView
				android:id="@+id/volUpper"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:textSize="12sp"
				android:text="慢速"/>
			<SeekBar
				android:id="@+id/seekVelocity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:max="90"
				android:progress="60"/>
			<TextView
				android:id="@+id/txtVelocity"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="right|center_vertical"
				android:text="60"
				android:textSize="12sp"
				android:textColor="#555555"/>
		</TableRow>
		<TableRow
			android:id="@+id/testMusic_tb2"
			android:layout_width="fill_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:gravity="center_vertical">
			<TextView
				android:id="@+id/volLower"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:textSize="12sp"
				android:text="快速"/>
			<SeekBar
				android:id="@+id/seekVelocity2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:max="88"
				android:progress="60"/>
			<TextView
				android:id="@+id/txtVelocity2"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:gravity="right|center_vertical"
				android:text="60"
				android:textSize="12sp"
				android:textColor="#555555"/>
		</TableRow>
		<Button
			android:id="@+id/btn_musicPlays"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:background="@drawable/btn_button"
			android:layout_margin="10dp"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:text="测试"/>
	</LinearLayout>
</FrameLayout>

