<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	<HorizontalScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingTop="1dp"
		android:paddingBottom="2dp"
		android:scrollbars="none">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="horizontal">
			<!--A1~A2/C1-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoA1"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A1"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoA2"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A2"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="35dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC1"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C1"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
			<!--A3~A5/C2~C3-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoA3"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A3"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoA4"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A4"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoA5"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A5"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="27dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC2"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C2"/>
						<Button
							android:id="@+id/pianoC3"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="26dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C3"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
			<!--A6~A9/C4~C6-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoA6"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A6"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoA7"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A7"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoA8"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A8"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoA9"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A9"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="23dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC4"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C4"/>
						<Button
							android:id="@+id/pianoC5"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="22dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C5"/>
						<Button
							android:id="@+id/pianoC6"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="22dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C6"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
			<!--A10~A12/C7~C8-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoA10"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A10"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoA11"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A11"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoA12"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A12"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="27dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC7"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C7"/>
						<Button
							android:id="@+id/pianoC8"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="26dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C8"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
			<!--A13~A16/C9~C11-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoA13"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A13"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoA14"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A14"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoA15"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A15"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoA16"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A16"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="23dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC9"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C9"/>
						<Button
							android:id="@+id/pianoC10"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="22dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C10"/>
						<Button
							android:id="@+id/pianoC11"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="22dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C11"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
			<!--A~C/C12~C13-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoA"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="A"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoB"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="B"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoC"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="C"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="27dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC12"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C12"/>
						<Button
							android:id="@+id/pianoC13"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="26dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C13"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
			<!--D~G/C14~C16-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoD"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="D"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoE"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="E"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoF"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="F"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoG"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="G"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="23dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC14"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C14"/>
						<Button
							android:id="@+id/pianoC15"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="22dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C15"/>
						<Button
							android:id="@+id/pianoC16"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="22dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C16"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
			<!--H~J/C17~C18-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoH"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="H"
						android:gravity="center_horizontal|bottom"
						android:textColor="@color/red"/>
					<Button
						android:id="@+id/pianoI"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="I"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoJ"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="J"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="27dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC17"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C17"/>
						<Button
							android:id="@+id/pianoC18"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="26dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C18"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
			<!--K~N/C19~C21-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoK"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="K"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoL"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="L"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoM"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="M"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoN"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="N"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="23dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC19"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C19"/>
						<Button
							android:id="@+id/pianoC20"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="22dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C20"/>
						<Button
							android:id="@+id/pianoC21"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="22dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C21"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
			<!--O~Q/C22~C23-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoO"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="O"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoP"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="P"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoQ"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="Q"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="27dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC22"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C22"/>
						<Button
							android:id="@+id/pianoC23"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="26dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C23"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
			<!--R~U/C24~C26-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoR"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="R"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoS"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="S"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoT"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="T"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoU"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="U"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="23dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC24"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C24"/>
						<Button
							android:id="@+id/pianoC25"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="22dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C25"/>
						<Button
							android:id="@+id/pianoC26"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="22dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C26"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
			<!--V~X/C27~C28-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoV"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="V"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoW"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="W"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoX"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="X"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="27dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC27"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C27"/>
						<Button
							android:id="@+id/pianoC28"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="26dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C28"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
			<!--Y~B2/C29~C31-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoY"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="Y"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoZ"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="Z"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoB1"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="B1"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoB2"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="B2"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="23dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC29"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C29"/>
						<Button
							android:id="@+id/pianoC30"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="22dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C30"/>
						<Button
							android:id="@+id/pianoC31"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="22dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C31"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
			<!--B3~B5/C32~C33-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoB3"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="B3"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoB4"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="B4"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoB5"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="B5"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="27dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC32"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C32"/>
						<Button
							android:id="@+id/pianoC33"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="26dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C33"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
			<!--B6~B10/C34~C36-->
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/pianoB6"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="B6"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoB7"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="B7"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoB8"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="B8"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoB9"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="B9"
						android:gravity="center_horizontal|bottom"/>
					<Button
						android:id="@+id/pianoB10"
						android:layout_width="60dp"
						android:layout_height="fill_parent"
						android:background="@drawable/btn_piano_w"
						android:text="B10"
						android:gravity="center_horizontal|bottom"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:orientation="vertical">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="2"
						android:paddingLeft="23dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/pianoC34"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C34"/>
						<Button
							android:id="@+id/pianoC35"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="22dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C35"/>
						<Button
							android:id="@+id/pianoC36"
							android:layout_width="50dp"
							android:layout_height="fill_parent"
							android:layout_marginLeft="22dp"
							android:background="@drawable/btn_piano_b"
							android:textColor="@color/text_piano"
							android:gravity="center_horizontal|bottom"
							android:text="C36"/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="3"/>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</HorizontalScrollView>
	<!--ImageButton
		android:id="@+id/btn_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@null"
		android:paddingLeft="15dp"
		android:paddingRight="10dp"
		android:src="@mipmap/ic_back"/-->
</RelativeLayout>
