<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="wrap_content">
	<TableRow
		android:layout_height="match_parent"
		android:layout_width="wrap_content">
		<TextView
			android:id="@+id/piano5_1"
			android:layout_width="50dp"
			android:layout_height="fill_parent"
			android:paddingBottom="10dp"
			android:background="@drawable/btn_piano_w"
			android:gravity="center_horizontal|bottom"
			android:clickable="true"/>
		<TextView
			android:id="@+id/piano5_2"
			android:layout_width="50dp"
			android:layout_height="fill_parent"
			android:paddingBottom="10dp"
			android:background="@drawable/btn_piano_w"
			android:gravity="center_horizontal|bottom"
			android:clickable="true"/>
		<TextView
			android:id="@+id/piano5_3"
			android:layout_width="50dp"
			android:layout_height="fill_parent"
			android:paddingBottom="10dp"
			android:background="@drawable/btn_piano_w"
			android:gravity="center_horizontal|bottom"
			android:clickable="true"/>
	</TableRow>
	<TableRow
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:paddingLeft="23dp"
		android:paddingBottom="150dp">
		<TextView
			android:id="@+id/piano5_c1"
			android:layout_width="40dp"
			android:layout_height="fill_parent"
			android:paddingBottom="10dp"
			android:background="@drawable/btn_piano_b"
			android:textColor="@color/text_piano"
			android:gravity="center_horizontal|bottom"
			android:clickable="true"/>
		<TextView
			android:id="@+id/piano5_c2"
			android:layout_width="40dp"
			android:layout_height="fill_parent"
			android:layout_marginLeft="23dp"
			android:paddingBottom="10dp"
			android:background="@drawable/btn_piano_b"
			android:textColor="@color/text_piano"
			android:gravity="center_horizontal|bottom"
			android:clickable="true"/>
	</TableRow>
</RelativeLayout>
