<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">
	<include layout="@layout/java_tool"/>
	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="7dp"
		android:stateListAnimator="@drawable/anim_touch_raise"
		card_view:cardCornerRadius="1dp"
		card_view:cardElevation="3dp"
		card_view:cardPreventCornerOverlap="true"
		card_view:cardUseCompatPadding="true"
		card_view:contentPadding="10dp">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal">
		<ImageView
			android:id="@+id/img_qqIcon"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_gravity="center_horizontal"
			android:src="@mipmap/head"/>
		<TextView
			android:id="@+id/txt_qqNick"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="5dp"
			android:textColor="?attr/textPrimary"
			android:textSize="16sp"
			android:text="QQ用户"/>
		<RadioGroup
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:checkedButton="@+id/rdbNewUser"
			android:gravity="center"
			android:contextDescription="@string/java_gender">
			<RadioButton
				android:id="@+id/rdbNewUser"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="新用户"/>
			<RadioButton
				android:id="@+id/rdbOldUser"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="老用户"/>
		</RadioGroup>
		<LinearLayout
			android:id="@+id/qqlayout_newuser"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?attr/textPrimary"
				android:textSize="16sp"
				android:text="注册新用户"/>
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_marginBottom="5dp"
				android:gravity="center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="?attr/textPrimary"
					android:textSize="16sp"
					android:text="用户名："/>
				<EditText
					android:id="@+id/edt_qqUsername"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:maxLength="11"
					android:textSize="16sp"
					android:singleLine="true"
					android:hint="@string/hint_user"/>
			</TableRow>
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_marginBottom="5dp"
				android:gravity="center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="?attr/textPrimary"
					android:textSize="16sp"
					android:text="邮箱："/>
				<EditText
					android:id="@+id/edt_qqEmail"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:textSize="16sp"
					android:singleLine="true"
					android:hint="@string/hint_email"/>
			</TableRow>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?attr/textPrimary"
				android:paddingBottom="3dp"
				android:textSize="16sp"
				android:text="提示：注册后请及时更改密码"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/qqlayout_olduser"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:orientation="vertical"
			android:visibility="gone">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?attr/textPrimary"
				android:textSize="16sp"
				android:text="老用户绑定帐号"/>
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:gravity="center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="?attr/textPrimary"
					android:textSize="16sp"
					android:text="@string/java_username"/>
				<EditText
					android:id="@+id/edt_qqUsernameBinding"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:maxLength="11"
					android:textSize="16sp"
					android:singleLine="true"
					android:hint="请输入你的用户名"/>
			</TableRow>
			<TableRow
				android:layout_width="fill_parent"
				android:layout_height="50dp"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="?attr/textPrimary"
					android:textSize="16sp"
					android:text="@string/java_psd"/>
				<EditText
					android:id="@+id/edt_qqPassword"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:maxLength="16"
					android:inputType="textPassword"
					android:textSize="16sp"/>
			</TableRow>
			<CheckBox
				android:id="@+id/chk_useQqIcon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="使用QQ头像和昵称"/>
		</LinearLayout>
	</LinearLayout>
	</android.support.v7.widget.CardView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:paddingLeft="7dp"
		android:paddingRight="7dp">
		<Button
			android:id="@+id/btn_qqComplete"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_margin="3.5dp"
			android:background="@drawable/btn_button"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:text="@string/complete"
			android:elevation="3dp"/>
	</LinearLayout>
</LinearLayout>

