<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">
	<include layout="@layout/java_tool"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="16dp"
		android:background="?attr/titleColor">
		<ImageView
			android:id="@+id/img_qqIcon"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/head"/>
		<TextView
			android:id="@+id/txt_qqNick"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_marginBottom="5dp"
			android:textColor="?attr/textPrimary"
			android:gravity="center"
			android:textSize="16sp"
			android:text="QQ用户"/>
		<RadioGroup
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:orientation="horizontal"
			android:checkedButton="@+id/rdbNewUser"
			android:gravity="center"
			android:contextDescription="@string/java_gender">
			<RadioButton
				android:id="@+id/rdbNewUser"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="新用户"/>
			<RadioButton
				android:id="@+id/rdbOldUser"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:text="老用户"/>
		</RadioGroup>
		<LinearLayout
			android:id="@+id/qqlayout_newuser"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?attr/colorAccent"
				android:textSize="16sp"
				android:text="注册新用户"/>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp">
				<EditText
					android:id="@+id/edt_qqUsername"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:maxLength="11"
					android:textSize="16sp"
					android:singleLine="true"
					android:hint="@string/hint_user"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<EditText
					android:id="@+id/edt_qqEmail"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:textSize="16sp"
					android:singleLine="true"
					android:hint="@string/java_email"/>
			</android.support.design.widget.TextInputLayout>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:textColor="?attr/textPrimary"
				android:textSize="16sp"
				android:text="提示：注册后请及时更改密码"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/qqlayout_olduser"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?attr/colorAccent"
				android:textSize="16sp"
				android:text="老用户绑定帐号"/>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp">
				<EditText
					android:id="@+id/edt_qqUsernameBinding"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:maxLength="11"
					android:textSize="16sp"
					android:singleLine="true"
					android:hint="用户名"/>
			</android.support.design.widget.TextInputLayout>
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<EditText
					android:id="@+id/edt_qqPassword"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:maxLength="16"
					android:inputType="textPassword"
					android:hint="@string/java_psd"
					android:textSize="16sp"/>
			</android.support.design.widget.TextInputLayout>
			<CheckBox
				android:id="@+id/chk_useQqIcon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="使用QQ头像和昵称"/>
		</LinearLayout>
		<Button
			android:id="@+id/btn_qqComplete"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_marginTop="16dp"
			android:background="@drawable/btn_button"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:text="@string/complete"
			android:elevation="3dp"/>
	</LinearLayout>
</LinearLayout>

