<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="?attr/titleColor"
	android:padding="5dp">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:gravity="center"
		android:textColor="?attr/textPrimary"
		android:textSize="20sp"
		android:text="分享方式"/>
	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:paddingTop="5dp"
		android:layout_marginBottom="10dp">
		<LinearLayout
			android:id="@+id/btn_share_qq"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:padding="5dp"
			android:background="@drawable/btn_menu"
			android:orientation="vertical">
			<ImageView
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@mipmap/share_btn_qq"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="?attr/textPrimary"
				android:textSize="10sp"
				android:text="QQ好友"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/btn_share_qzone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:layout_weight="1"
			android:background="@drawable/btn_menu"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@mipmap/share_btn_qzone"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="?attr/textPrimary"
				android:textSize="10sp"
				android:text="QQ空间"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/btn_share_wx"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:layout_weight="1"
			android:background="@drawable/btn_menu"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@mipmap/share_btn_wechat"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="?attr/textPrimary"
				android:textSize="10sp"
				android:text="发送给好友"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/btn_share_wxline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:background="@drawable/btn_menu"
			android:orientation="vertical">
			<ImageView
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@mipmap/share_btn_timeline"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="?attr/textPrimary"
				android:textSize="10sp"
				android:text="微信朋友圈"/>
		</LinearLayout>
	</TableRow>
	<TableRow
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginBottom="10dp">
		<LinearLayout
			android:id="@+id/btn_share_sina"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:layout_weight="1"
			android:background="@drawable/btn_menu"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@mipmap/share_btn_fav"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="?attr/textPrimary"
				android:textSize="10sp"
				android:text="微信收藏"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/btn_share_browser"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:layout_weight="1"
			android:background="@drawable/btn_menu"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@mipmap/share_btn_web"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="?attr/textPrimary"
				android:textSize="10sp"
				android:text="用浏览器打开"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/btn_share_copylink"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:layout_weight="1"
			android:background="@drawable/btn_menu"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@mipmap/share_btn_copylink"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="?attr/textPrimary"
				android:textSize="10sp"
				android:text="复制链接"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/btn_share_more"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:layout_weight="1"
			android:background="@drawable/btn_menu"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:src="@mipmap/share_btn_more"/>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textColor="?attr/textPrimary"
				android:textSize="10sp"
				android:text=""/>
		</LinearLayout>
	</TableRow>
</LinearLayout>

